cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I24
I24
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0.\xf8\xd9\xb6\xe3\xa6?p\xa0\xb8\xba\x17\x9b\xb3?\xe8sZ<9|\xb3?\x84\x9a\xf9\x9a3A\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\xb4~\x834a\x1b\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\xbd\x13\xdd\x17\x03\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E\xd5\x07\x04\xaa\xb5?H#\x15j<v\xb2?@\xe0\xb3 \\!\xb2?\xe0-!KbF\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xdf`\xdd\xb1r\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xa3\'\xb6\x1d?\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xa1\x8f\x89I\x1c\xca?\x16\x194\x9c1\xc1\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb007\x8b\xe0P\xb3?\x88\xb2f\x87\xec\x86\xb1?\xc8\x18\x8f\x8c\x13D\xb3?\x00\x00\xb3F\xf8\x80\x12?\x00\x00\x00\x00\x00\x00\x00\x00\x14\x1d\xcf\x1a\xc0\x00\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xd3\xc0\\\x83\x17\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\x14Y\xa2\xc9\xcd\xbc?\xd0a\x95\xe6G\\\xbd?\x10N@\xc9A\xef\xad?\xa0u\xb7\xb4m\xdd\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf00\xe6\xfb\xbf;\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc]_\x0e\xe1\xc1\xc4?`m\xb6j\x81\x83\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xddI\x82;d\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed\\\x83x\x1cp?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*MC9u\xd1\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\xd9wg\xd2\xe7\xb7?\xe0;\x07fD\x90\xaf?8\xa1+\x93W\xdb\xb2?\xc0\xe3\xcb\xe5>$\x87?\xe0)\xca7\xdf\x81\x9c?\x90\xa9DPZ\xe6\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008A\xe7\x10\x08\xbc\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xc0\n\x8bDL\xbf?p\tL\x92\x00\x18\xc5?\x08\xcf\xc9P\xc0\x1d\xbc?\x04\xbb\t\xa0\xb9&\xc4?\x88\x94d)\xb8\xbb\xb1?\x80\x12\xfc\x1eb\x9fz?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xe6\x88\x82 L\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0.\xf8\xd9\xb6\xe3\xa6?\x00E\xd5\x07\x04\xaa\xb5?\xb007\x8b\xe0P\xb3?x\x14Y\xa2\xc9\xcd\xbc?\x00\x00\x00\x00\x00\x00\x00\x00x\xd9wg\xd2\xe7\xb7?\xe8\xc0\n\x8bDL\xbf?\x00\x00\x00\x00\x00\x00\x00\x00/\x9b\x91\xea\xa7R\xe7?\xd9\xa2\x7f\xc5\xc3J\xe7?\x99\xa4<A\xfd(\xe3?\xa0by\xfa\x00i\x9a?9t\xd6\xcb\xf5}\xe5?P\xac-]>A\xb3?\x00\x80\xd5\xf8wm\x01?\xfb\x99\xa5\x07\x17\xfe\xe8?\x00\x1e)]\xf2\x1d\x8e?`\xae\xd35\xdf2\xb7?\x94\x14Y\xfb\x07\x8c\xc6?@\xc2\x04p\xb6\r\x8f?\x00%\xa5\x02\x7f\x8fa?\x00\x00\x00\x00\x00\x00\x00\x00(\x89\xefL\xdb\xd9\xc2?\x00=6j\xb2\xebk?p\xa0\xb8\xba\x17\x9b\xb3?H#\x15j<v\xb2?\x88\xb2f\x87\xec\x86\xb1?\xd0a\x95\xe6G\\\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\xe0;\x07fD\x90\xaf?p\tL\x92\x00\x18\xc5?/\x9b\x91\xea\xa7R\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\xfc9#4\x14\xe3\xe6?\x15\xaezi\xf2\xd9\xe4?\x90C+\xef\xc8"\xae?f6\x99~&\x87\xe6?\x00J\x18B\x1a\xb0\xb2?\x00\x90\xa1\x1a|\'!?qR\\\xa6U\\\xe7?\x80\xa7f\x9f\x8f\xca\xa9?\xd0\xd5\xa7\xd7tW\xb9?\xa0\x9f\x8b\x95\x10v\xcc?\x00AV\x97\x8f\xb3\x88?@q\xa0\x7f\xfaH\x81?\x00\x00\x00\x00\x00\x00\x00\x00\x90\x97\x95\xdc\x85\xd5\xaf?\xc0\x07\xdc\xc1\x92X\x8b?\xe8sZ<9|\xb3?@\xe0\xb3 \\!\xb2?\xc8\x18\x8f\x8c\x13D\xb3?\x10N@\xc9A\xef\xad?\xcc]_\x0e\xe1\xc1\xc4?8\xa1+\x93W\xdb\xb2?\x08\xcf\xc9P\xc0\x1d\xbc?\xd9\xa2\x7f\xc5\xc3J\xe7?\xfc9#4\x14\xe3\xe6?\x00\x00\x00\x00\x00\x00\x00\x00K%\x93\xd0c~\xe6?H\xb2FG0\r\xc1?\x85\x12I\t\xaa/\xeb?\xd0\x13\x87-\x17c\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xfd@\xe8a\xe0\xe9? 5\'\xcd\xd0\xd2\xbc?\x80\xb2sg\xb0\xa6\xca?X\x010\x06\xf1\xa6\xcd?\x107\xbe)M{\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xa6\xe0sb\x87\xb9?<\xd0\x94\xf7\xe0\x02\xc6?\x84\x9a\xf9\x9a3A\xc4?\xe0-!KbF\xa2?\x00\x00\xb3F\xf8\x80\x12?\xa0u\xb7\xb4m\xdd\xc0?`m\xb6j\x81\x83\xcd?\xc0\xe3\xcb\xe5>$\x87?\x04\xbb\t\xa0\xb9&\xc4?\x99\xa4<A\xfd(\xe3?\x15\xaezi\xf2\xd9\xe4?K%\x93\xd0c~\xe6?\x00\x00\x00\x00\x00\x00\x00\x00Hv\xe1\x16w\xb9\xb1?\x19\xd4zh\xb6\xe3\xe4?\x189\x86\xc6n\x8f\xb5?\x80\x82tZ\xf6\xdc\x91?;\xf9B\x83\x8c\x92\xe7?p;\x02\xd4\xc7\x16\xaa? |<\x1d\\\xe0\xca?\x84\x90AlR\xd7\xd3?\xd8BA\x9e&\x90\xc3?h\xd9\x9e\x85\\\x02\xd2?\x80"\xc3`\x04\xcb\x8a?\x00\xd8T\x1clA\xb9?8\xf9\x10\xc2\xc1\x97\xce?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0)\xca7\xdf\x81\x9c?\x88\x94d)\xb8\xbb\xb1?\xa0by\xfa\x00i\x9a?\x90C+\xef\xc8"\xae?H\xb2FG0\r\xc1?Hv\xe1\x16w\xb9\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x92j4hD\xb8?\x00\x00\x00\x00\x00\x00\x00\x00q\xea\x11z43\xe0?\xa8\xab1\xd8+\x81\xc5?FEj\x06\xf3\x05\xef?\x00\x00\x00\x00\x00\x00\x00\x000NU\xee\xf6L\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T\xf8>%\xb43\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4~\x834a\x1b\xcc?\xc8\xdf`\xdd\xb1r\xb2?\x14\x1d\xcf\x1a\xc0\x00\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xddI\x82;d\xb6?\x90\xa9DPZ\xe6\xaf?\x80\x12\xfc\x1eb\x9fz?9t\xd6\xcb\xf5}\xe5?f6\x99~&\x87\xe6?\x85\x12I\t\xaa/\xeb?\x19\xd4zh\xb6\xe3\xe4?\xf8\x92j4hD\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x99\x0c\xf7\xb9a\xb5\xe5?\xb08:\xab\xaat\xb1?\xc0e\xb4"O]\xaf?\x98Kf\xb9\xe3\x96\xb7?\xb4\xaa\xcc\t\xc8\xe7\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h?c\x0c\xeb\xc8\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xac-]>A\xb3?\x00J\x18B\x1a\xb0\xb2?\xd0\x13\x87-\x17c\xb0?\x189\x86\xc6n\x8f\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\x9d\xef\x9d\xe77\xb3?\x00\x00\x00\x00\x00\x00\x00\x00t*\xa0){\xc3\xcc?h\xe3a\xa1\xcf\xd7\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xd5\xf8wm\x01?\x00\x90\xa1\x1a|\'!?\x00\x00\x00\x00\x00\x00\x00\x00\x80\x82tZ\xf6\xdc\x91?q\xea\x11z43\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xae\xe7!M\x15p?6]M\xe1nz\xe2?\x00\x00\x00\x00\x00\x00\x00\x000\t\x16j\x90\x0b\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00X\xb4&\xfe\xc1\x8f?\x19\xe4z\xd8\x03\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\xbd\x13\xdd\x17\x03\xb0?\xf8\xa3\'\xb6\x1d?\xb3?\x18\xd3\xc0\\\x83\x17\xb1?\xf00\xe6\xfb\xbf;\xb9?\x00\xed\\\x83x\x1cp?8A\xe7\x10\x08\xbc\xb3?\x80\xe6\x88\x82 L\xc7?\xfb\x99\xa5\x07\x17\xfe\xe8?qR\\\xa6U\\\xe7?\xdb\xfd@\xe8a\xe0\xe9?;\xf9B\x83\x8c\x92\xe7?\xa8\xab1\xd8+\x81\xc5?\x99\x0c\xf7\xb9a\xb5\xe5?X\x9d\xef\x9d\xe77\xb3?\x00\xae\xe7!M\x15p?\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xf3([Z\x98\xc2? >Pye\x14\xd3?\xfe\x83z\x08u\xb4\xd4?8\xd6 ~\x08\xe7\xb6?\x94\x81\xb3.\xb44\xd0?\x00\x00\x00\x00\x00\x00\x00\x00D\xf1\xfd\xee%N\xc5?\x00\x1c}\xb2M\xee\x8d?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e)]\xf2\x1d\x8e?\x80\xa7f\x9f\x8f\xca\xa9? 5\'\xcd\xd0\xd2\xbc?p;\x02\xd4\xc7\x16\xaa?FEj\x06\xf3\x05\xef?\xb08:\xab\xaat\xb1?\x00\x00\x00\x00\x00\x00\x00\x006]M\xe1nz\xe2?\xa0\xf3([Z\x98\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xba\x0cu\xd2\'\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\x1b\xc4\x80\x00{\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xa1\x8f\x89I\x1c\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\xae\xd35\xdf2\xb7?\xd0\xd5\xa7\xd7tW\xb9?\x80\xb2sg\xb0\xa6\xca? |<\x1d\\\xe0\xca?\x00\x00\x00\x00\x00\x00\x00\x00\xc0e\xb4"O]\xaf?t*\xa0){\xc3\xcc?\x00\x00\x00\x00\x00\x00\x00\x00 >Pye\x14\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\xbeZ\xab\xd9\t\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\x194\x9c1\xc1\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\x14Y\xfb\x07\x8c\xc6?\xa0\x9f\x8b\x95\x10v\xcc?X\x010\x06\xf1\xa6\xcd?\x84\x90AlR\xd7\xd3?0NU\xee\xf6L\xa4?\x98Kf\xb9\xe3\x96\xb7?h\xe3a\xa1\xcf\xd7\xcd?0\t\x16j\x90\x0b\xb4?\xfe\x83z\x08u\xb4\xd4?\xc0\xba\x0cu\xd2\'\xa7?\x91\xbeZ\xab\xd9\t\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x809\xb8i2\xb6q?\x00\x00\x00\x00\x00\x00\x00\x00\xa8\x8f\xc5b.\x0c\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x80\'\xf5F7\xe7\x83?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xc2\x04p\xb6\r\x8f?\x00AV\x97\x8f\xb3\x88?\x107\xbe)M{\xcd?\xd8BA\x9e&\x90\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xaa\xcc\t\xc8\xe7\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\xd6 ~\x08\xe7\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x809\xb8i2\xb6q?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\xa5\x02\x7f\x8fa?@q\xa0\x7f\xfaH\x81?\x00\x00\x00\x00\x00\x00\x00\x00h\xd9\x9e\x85\\\x02\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\xb4&\xfe\xc1\x8f?\x94\x81\xb3.\xb44\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80"\xc3`\x04\xcb\x8a?T\xf8>%\xb43\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\xe4z\xd8\x03\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x003\x1b\xc4\x80\x00{\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\xa8\x8f\xc5b.\x0c\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\x89\xefL\xdb\xd9\xc2?\x90\x97\x95\xdc\x85\xd5\xaf?H\xa6\xe0sb\x87\xb9?\x00\xd8T\x1clA\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\xf1\xfd\xee%N\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*MC9u\xd1\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=6j\xb2\xebk?\xc0\x07\xdc\xc1\x92X\x8b?<\xd0\x94\xf7\xe0\x02\xc6?8\xf9\x10\xc2\xc1\x97\xce?\x00\x00\x00\x00\x00\x00\x00\x00h?c\x0c\xeb\xc8\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c}\xb2M\xee\x8d?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\'\xf5F7\xe7\x83?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tb.