Genre map loaded successfully from [./genre.csv]
Merging weekly data...
Computing distance...
Rank and output results...
------Genre similarity------
[9:Comedy(1991)][264:softball(2)]=>1.0
[60:auto info(48)][341:engineering(2)]=>1.0
[127:Family(647)][119:easter(2)]=>1.0
[255:skateboarding(22)][165:in-line skating(4)]=>1.0
[242:satire(43)][216:pop culture classic(6)]=>1.0
[30:Newsmagazine(156)][297:veterans day(2)]=>1.0
[253:sitcom(897)][294:valentines day(3)]=>1.0
[1:Action/adventure(440)][124:espionage(24)]=>1.0
[122:environment(19)][347:green(6)]=>1.0
[234:rock(30)][50:alternative(2)]=>1.0
[39:Sports(100)][140:full-contact(10)]=>1.0
[25:music(137)][364:photography(4)]=>1.0
[25:music(137)][215:pop(2)]=>1.0
[253:sitcom(897)][271:st patricks day(1)]=>1.0
[30:Newsmagazine(156)][279:tabloid(3)]=>1.0
[206:performance(37)][299:vocalists(2)]=>1.0
[83:card game(12)][365:poker(8)]=>1.0
[139:football(202)][155:high school(7)]=>1.0
[206:performance(37)][343:ethnic/world music(3)]=>1.0
[269:sports stuff(726)][191:mountain biking(2)]=>1.0
[206:performance(37)][50:alternative(2)]=>1.0
[40:Talk(530)][135:fine arts(4)]=>1.0
[193:mystery(34)][215:pop(2)]=>1.0
[189:motor sports(11)][190:motorcycle racing(4)]=>1.0
[325:action sports(8)][191:mountain biking(2)]=>1.0
[163:hunting(111)][55:archery(2)]=>1.0
[190:motorcycle racing(4)][68:bicycle motocross(4)]=>1.0
[325:action sports(8)][165:in-line skating(4)]=>1.0
[52:animated comedy(71)][294:valentines day(3)]=>1.0
[13:Drama(729)][208:pilot(3)]=>1.0
[13:Drama(729)][215:pop(2)]=>1.0
[41:Travel(149)][191:mountain biking(2)]=>1.0
[107:cult classic(85)][294:valentines day(3)]=>1.0
[9:Comedy(1991)][271:st patricks day(1)]=>1.0
[255:skateboarding(22)][68:bicycle motocross(4)]=>1.0
[15:Entertainment(157)][233:reviews (critics)(2)]=>1.0
[237:Romance(224)][133:filmed on location(3)]=>1.0
[126:extreme sports(27)][165:in-line skating(4)]=>1.0
[84:cartoon(604)][52:animated comedy(71)]=>1.0
[314:part info in copy(81)][365:poker(8)]=>1.0
[35:Religion(203)][299:vocalists(2)]=>1.0
[168:interview(150)][233:reviews (critics)(2)]=>1.0
[32:Outdoors(161)][55:archery(2)]=>1.0
[325:action sports(8)][68:bicycle motocross(4)]=>1.0
[255:skateboarding(22)][190:motorcycle racing(4)]=>1.0
[102:country music(137)][343:ethnic/world music(3)]=>1.0
[325:action sports(8)][190:motorcycle racing(4)]=>1.0
[222:profile(96)][297:veterans day(2)]=>1.0
[12:Documentary(881)][364:photography(4)]=>1.0
[269:sports stuff(726)][140:full-contact(10)]=>1.0
[69:bicycling(17)][112:debut(2)]=>1.0
[189:motor sports(11)][68:bicycle motocross(4)]=>1.0
[9:Comedy(1991)][266:special(4)]=>1.0
[126:extreme sports(27)][68:bicycle motocross(4)]=>1.0
[31:Other(1121)][374:to be announced(10)]=>1.0
[30:Newsmagazine(156)][356:legal(2)]=>1.0
[34:Reality(990)][280:talent contest(3)]=>1.0
[38:Shopping(153)][354:jewelry(9)]=>1.0
[94:college(156)][302:water polo(3)]=>1.0
[12:Documentary(881)][112:debut(2)]=>1.0
[109:current affairs(168)][297:veterans day(2)]=>1.0
[40:Talk(530)][154:heavy metal(4)]=>1.0
[45:adaptation(510)][214:pool(2)]=>1.0
[168:interview(150)][357:literature(2)]=>1.0
[234:rock(30)][154:heavy metal(4)]=>1.0
[206:performance(37)][72:bluegrass(3)]=>1.0
[9:Comedy(1991)][362:mockumentary(26)]=>1.0
[126:extreme sports(27)][191:mountain biking(2)]=>1.0
[25:music(137)][340:emo(2)]=>1.0
[13:Drama(729)][214:pool(2)]=>1.0
[1:Action/adventure(440)][53:anime(10)]=>1.0
[45:adaptation(510)][133:filmed on location(3)]=>1.0
[220:pro(237)][275:surfing(3)]=>1.0
[367:reality competition(73)][280:talent contest(3)]=>1.0
[222:profile(96)][364:photography(4)]=>1.0
[212:politics(108)][111:debate(2)]=>1.0
[220:pro(237)][210:playoffs(4)]=>1.0
[373:timely(62)][275:surfing(3)]=>1.0
[9:Comedy(1991)][86:chick flick(26)]=>1.0
[84:cartoon(604)][294:valentines day(3)]=>1.0
[301:war(116)][361:military(24)]=>1.0
[168:interview(150)][154:heavy metal(4)]=>1.0
[343:ethnic/world music(3)][72:bluegrass(3)]=>1.0
[126:extreme sports(27)][325:action sports(8)]=>1.0
[189:motor sports(11)][61:auto racing(2)]=>1.0
[99:concert(17)][299:vocalists(2)]=>1.0
[234:rock(30)][215:pop(2)]=>1.0
[31:Other(1121)][365:poker(8)]=>1.0
[206:performance(37)][99:concert(17)]=>1.0
[304:water sports(6)][275:surfing(3)]=>1.0
[253:sitcom(897)][119:easter(2)]=>1.0
[126:extreme sports(27)][190:motorcycle racing(4)]=>1.0
[234:rock(30)][292:tribute(2)]=>1.0
[16:Fantasy(241)][208:pilot(3)]=>1.0
[272:stand-up comedy(33)][266:special(4)]=>1.0
[39:Sports(100)][235:rodeo(6)]=>1.0
[13:Drama(729)][133:filmed on location(3)]=>1.0
[9:Comedy(1991)][119:easter(2)]=>1.0
[26:Music videos(399)][265:soul(56)]=>1.0
[206:performance(37)][292:tribute(2)]=>1.0
[224:public affairs(8)][297:veterans day(2)]=>1.0
[269:sports stuff(726)][55:archery(2)]=>1.0
[99:concert(17)][292:tribute(2)]=>1.0
[9:Comedy(1991)][248:series finale(5)]=>1.0
[40:Talk(530)][111:debate(2)]=>1.0
[144:gay and lesbian(85)][112:debut(2)]=>1.0
[35:Religion(203)][135:fine arts(4)]=>1.0
[1:Action/adventure(440)][208:pilot(3)]=>1.0
[189:motor sports(11)][165:in-line skating(4)]=>1.0
[159:home projects(229)][338:decorating(6)]=>1.0
[269:sports stuff(726)][235:rodeo(6)]=>1.0
[168:interview(150)][135:fine arts(4)]=>1.0
[234:rock(30)][138:folk music(10)]=>1.0
[219:preschool(275)][340:emo(2)]=>1.0
[304:water sports(6)][302:water polo(3)]=>1.0
[165:in-line skating(4)][68:bicycle motocross(4)]=>1.0
[9:Comedy(1991)][216:pop culture classic(6)]=>1.0
[5:Arts & Literature(9)][357:literature(2)]=>1.0
[168:interview(150)][297:veterans day(2)]=>1.0
[102:country music(137)][72:bluegrass(3)]=>1.0
[165:in-line skating(4)][190:motorcycle racing(4)]=>1.0
[234:rock(30)][364:photography(4)]=>1.0
[31:Other(1121)][166:infomercial(651)]=>0.996927803379
[9:Comedy(1991)][242:satire(43)]=>0.953488372093
[34:Reality(990)][377:wedding(74)]=>0.945945945946
[269:sports stuff(726)][39:Sports(100)]=>0.94
[9:Comedy(1991)][272:stand-up comedy(33)]=>0.939393939394
[9:Comedy(1991)][253:sitcom(897)]=>0.928651059086
[269:sports stuff(726)][65:baseball(61)]=>0.918032786885
[20:History(233)][361:military(24)]=>0.916666666667
[12:Documentary(881)][361:military(24)]=>0.916666666667
[32:Outdoors(161)][163:hunting(111)]=>0.900900900901
[13:Drama(729)][101:costumer(20)]=>0.9
[17:Food(248)][100:cooking(159)]=>0.899371069182
[269:sports stuff(726)][163:hunting(111)]=>0.882882882883
[12:Documentary(881)][69:bicycling(17)]=>0.882352941176
[21:Hobbies & Crafts(64)][104:crafts(33)]=>0.878787878788
[98:computers(39)][298:video games(38)]=>0.868421052632
[45:adaptation(510)][218:prequel(14)]=>0.857142857143
[98:computers(39)][352:internet(33)]=>0.848484848485
[283:technology(66)][352:internet(33)]=>0.848484848485
[237:Romance(224)][86:chick flick(26)]=>0.846153846154
[9:Comedy(1991)][71:black comedy(13)]=>0.846153846154
[253:sitcom(897)][52:animated comedy(71)]=>0.845070422535
[3:Animated(837)][342:episode title in copy(12)]=>0.833333333333
[40:Talk(530)][376:tvgtalk(145)]=>0.827586206897
[9:Comedy(1991)][87:children(80)]=>0.825
[219:preschool(275)][225:puppets(11)]=>0.818181818182
[34:Reality(990)][255:skateboarding(22)]=>0.818181818182
[14:Educational(172)][225:puppets(11)]=>0.818181818182
[12:Documentary(881)][243:science(106)]=>0.811320754717
[22:Home & Garden(264)][159:home projects(229)]=>0.807860262009
[206:performance(37)][138:folk music(10)]=>0.8
[226:r&b(24)][138:folk music(10)]=>0.8
[253:sitcom(897)][315:tvg classic(10)]=>0.8
[99:concert(17)][138:folk music(10)]=>0.8
[3:Animated(837)][53:anime(10)]=>0.8
[9:Comedy(1991)][315:tvg classic(10)]=>0.8
[80:business(145)][93:collectibles(53)]=>0.792452830189
[34:Reality(990)][93:collectibles(53)]=>0.792452830189
[28:Nature(67)][122:environment(19)]=>0.789473684211
[1:Action/adventure(440)][218:prequel(14)]=>0.785714285714
[13:Drama(729)][247:serial(14)]=>0.785714285714
[162:how-to(214)][21:Hobbies & Crafts(64)]=>0.78125
[220:pro(237)][158:hockey(32)]=>0.78125
[26:Music videos(399)][102:country music(137)]=>0.78102189781
[222:profile(96)][7:Biography(27)]=>0.777777777778
[269:sports stuff(726)][126:extreme sports(27)]=>0.777777777778
[40:Talk(530)][109:current affairs(168)]=>0.77380952381
[12:Documentary(881)][377:wedding(74)]=>0.756756756757
[269:sports stuff(726)][32:Outdoors(161)]=>0.751552795031
[9:Comedy(1991)][150:halloween(8)]=>0.75
[3:Animated(837)][290:trains(8)]=>0.75
[219:preschool(275)][290:trains(8)]=>0.75
[253:sitcom(897)][150:halloween(8)]=>0.75
[269:sports stuff(726)][139:football(202)]=>0.747524752475
[269:sports stuff(726)][220:pro(237)]=>0.742616033755
[36:Science & Technology(49)][372:space(27)]=>0.740740740741
[51:animals(111)][143:gardening(15)]=>0.733333333333
[163:hunting(111)][143:gardening(15)]=>0.733333333333
[28:Nature(67)][143:gardening(15)]=>0.733333333333
[122:environment(19)][143:gardening(15)]=>0.733333333333
[48:agriculture(47)][143:gardening(15)]=>0.733333333333
[34:Reality(990)][143:gardening(15)]=>0.733333333333
[136:fishing(49)][143:gardening(15)]=>0.733333333333
[80:business(145)][134:finance(108)]=>0.731481481481
[269:sports stuff(726)][262:soccer(48)]=>0.729166666667
[162:how-to(214)][104:crafts(33)]=>0.727272727273
[283:technology(66)][98:computers(39)]=>0.717948717949
[9:Comedy(1991)][284:teens(225)]=>0.711111111111
[234:rock(30)][99:concert(17)]=>0.705882352941
[144:gay and lesbian(85)][69:bicycling(17)]=>0.705882352941
[12:Documentary(881)][372:space(27)]=>0.703703703704
[219:preschool(275)][14:Educational(172)]=>0.703488372093
[156:highlights(44)][140:full-contact(10)]=>0.7
[34:Reality(990)][207:pets(10)]=>0.7
[51:animals(111)][207:pets(10)]=>0.7
[3:Animated(837)][84:cartoon(604)]=>0.698675496689
[12:Documentary(881)][58:auction(13)]=>0.692307692308
[60:auto info(48)][58:auction(13)]=>0.692307692308
[314:part info in copy(81)][58:auction(13)]=>0.692307692308
[9:Comedy(1991)][127:Family(647)]=>0.689335394127
[20:History(233)][301:war(116)]=>0.672413793103
[12:Documentary(881)][20:History(233)]=>0.669527896996
[3:Animated(837)][347:green(6)]=>0.666666666667
[373:timely(62)][310:women(6)]=>0.666666666667
[34:Reality(990)][90:circus(6)]=>0.666666666667
[31:Other(1121)][347:green(6)]=>0.666666666667
[38:Shopping(153)][329:best of(18)]=>0.666666666667
[220:pro(237)][310:women(6)]=>0.666666666667
[84:cartoon(604)][347:green(6)]=>0.666666666667
[145:golf(24)][310:women(6)]=>0.666666666667
[28:Nature(67)][347:green(6)]=>0.666666666667
[31:Other(1121)][83:card game(12)]=>0.666666666667
[168:interview(150)][352:internet(33)]=>0.666666666667
[314:part info in copy(81)][83:card game(12)]=>0.666666666667
[40:Talk(530)][223:psychology(18)]=>0.666666666667
[24:Magazine(100)][338:decorating(6)]=>0.666666666667
[47:advice(92)][223:psychology(18)]=>0.666666666667
[104:crafts(33)][338:decorating(6)]=>0.666666666667
[298:video games(38)][352:internet(33)]=>0.666666666667
[100:cooking(159)][338:decorating(6)]=>0.666666666667
[34:Reality(990)][204:parenting(24)]=>0.666666666667
[269:sports stuff(726)][156:highlights(44)]=>0.659090909091
[127:Family(647)][360:martial arts(29)]=>0.655172413793
[32:Outdoors(161)][136:fishing(49)]=>0.65306122449
[8:Business & Finance(138)][134:finance(108)]=>0.648148148148
[124:espionage(24)][218:prequel(14)]=>0.642857142857
[13:Drama(729)][161:hospital(25)]=>0.64
[3:Animated(837)][219:preschool(275)]=>0.636363636364
[269:sports stuff(726)][94:college(156)]=>0.634615384615
[41:Travel(149)][126:extreme sports(27)]=>0.62962962963
[12:Documentary(881)][301:war(116)]=>0.629310344828
[296:variety(19)][146:gospel music(8)]=>0.625
[168:interview(150)][221:pro wrestling(8)]=>0.625
[9:Comedy(1991)][146:gospel music(8)]=>0.625
[40:Talk(530)][221:pro wrestling(8)]=>0.625
[206:performance(37)][146:gospel music(8)]=>0.625
[269:sports stuff(726)][221:pro wrestling(8)]=>0.625
[94:college(156)][66:basketball(47)]=>0.617021276596
[269:sports stuff(726)][136:fishing(49)]=>0.612244897959
[45:adaptation(510)][95:coming of age(33)]=>0.606060606061
[367:reality competition(73)][104:crafts(33)]=>0.606060606061
[220:pro(237)][262:soccer(48)]=>0.604166666667
[17:Food(248)][167:instruction(5)]=>0.6
[128:fashion(82)][359:makeover(10)]=>0.6
[26:Music videos(399)][176:latin(10)]=>0.6
[54:anthology(35)][97:compilation(5)]=>0.6
[15:Entertainment(157)][97:compilation(5)]=>0.6
[65:baseball(61)][248:series finale(5)]=>0.6
[9:Comedy(1991)][207:pets(10)]=>0.6
[220:pro(237)][78:boxing(40)]=>0.6
[84:cartoon(604)][53:anime(10)]=>0.6
[34:Reality(990)][359:makeover(10)]=>0.6
[100:cooking(159)][167:instruction(5)]=>0.6
[13:Drama(729)][103:courtroom(45)]=>0.6
[34:Reality(990)][311:wrestling(10)]=>0.6
[9:Comedy(1991)][237:Romance(224)]=>0.59375
[1:Action/adventure(440)][148:guy flick(44)]=>0.590909090909
[22:Home & Garden(264)][229:real estate(102)]=>0.588235294118
[253:sitcom(897)][360:martial arts(29)]=>0.586206896552
[34:Reality(990)][337:dating(29)]=>0.586206896552
[9:Comedy(1991)][360:martial arts(29)]=>0.586206896552
[9:Comedy(1991)][88:christmas(77)]=>0.584415584416
[163:hunting(111)][122:environment(19)]=>0.578947368421
[136:fishing(49)][122:environment(19)]=>0.578947368421
[34:Reality(990)][122:environment(19)]=>0.578947368421
[283:technology(66)][298:video games(38)]=>0.578947368421
[51:animals(111)][122:environment(19)]=>0.578947368421
[168:interview(150)][298:video games(38)]=>0.578947368421
[48:agriculture(47)][122:environment(19)]=>0.578947368421
[34:Reality(990)][51:animals(111)]=>0.576576576577
[13:Drama(729)][95:coming of age(33)]=>0.575757575758
[234:rock(30)][73:blues(7)]=>0.571428571429
[12:Documentary(881)][184:medicine(14)]=>0.571428571429
[206:performance(37)][73:blues(7)]=>0.571428571429
[153:health(47)][137:fitness(14)]=>0.571428571429
[40:Talk(530)][212:politics(108)]=>0.564814814815
[168:interview(150)][98:computers(39)]=>0.564102564103
[163:hunting(111)][136:fishing(49)]=>0.551020408163
[80:business(145)][8:Business & Finance(138)]=>0.550724637681
[1:Action/adventure(440)][101:costumer(20)]=>0.55
[34:Reality(990)][128:fashion(82)]=>0.548780487805
[25:music(137)][110:dance(35)]=>0.542857142857
[45:adaptation(510)][124:espionage(24)]=>0.541666666667
[12:Documentary(881)][60:auto info(48)]=>0.541666666667
[269:sports stuff(726)][145:golf(24)]=>0.541666666667
[37:Sci-fi(178)][107:cult classic(85)]=>0.541176470588
[34:Reality(990)][367:reality competition(73)]=>0.534246575342
[206:performance(37)][234:rock(30)]=>0.533333333333
[220:pro(237)][332:classic sports(32)]=>0.53125
[220:pro(237)][139:football(202)]=>0.529702970297
[276:suspense/thriller(274)][193:mystery(34)]=>0.529411764706
[84:cartoon(604)][14:Educational(172)]=>0.529069767442
[109:current affairs(168)][212:politics(108)]=>0.527777777778
[31:Other(1121)][305:weather(49)]=>0.510204081633
[13:Drama(729)][261:soap opera(57)]=>0.508771929825
[12:Documentary(881)][106:crime(375)]=>0.501333333333
[34:Reality(990)][180:magic(6)]=>0.5
[255:skateboarding(22)][325:action sports(8)]=>0.5
[332:classic sports(32)][210:playoffs(4)]=>0.5
[45:adaptation(510)][193:mystery(34)]=>0.5
[45:adaptation(510)][342:episode title in copy(12)]=>0.5
[12:Documentary(881)][180:magic(6)]=>0.5
[220:pro(237)][304:water sports(6)]=>0.5
[40:Talk(530)][168:interview(150)]=>0.5
[283:technology(66)][361:military(24)]=>0.5
[269:sports stuff(726)][210:playoffs(4)]=>0.5
[373:timely(62)][304:water sports(6)]=>0.5
[314:part info in copy(81)][235:rodeo(6)]=>0.5
[19:Health & Fitness(41)][91:classical music(4)]=>0.5
[65:baseball(61)][210:playoffs(4)]=>0.5
[284:teens(225)][150:halloween(8)]=>0.5
[25:music(137)][91:classical music(4)]=>0.5
[153:health(47)][91:classical music(4)]=>0.5
[189:motor sports(11)][325:action sports(8)]=>0.5
[284:teens(225)][224:public affairs(8)]=>0.5
[39:Sports(100)][123:equestrian(4)]=>0.5
[269:sports stuff(726)][158:hockey(32)]=>0.5
[5:Arts & Literature(9)][91:classical music(4)]=>0.5
[84:cartoon(604)][342:episode title in copy(12)]=>0.5
[66:basketball(47)][210:playoffs(4)]=>0.5
[222:profile(96)][180:magic(6)]=>0.5
[3:Animated(837)][91:classical music(4)]=>0.5
[47:advice(92)][123:equestrian(4)]=>0.5
[328:behind-the-scenes(13)][180:magic(6)]=>0.5
[137:fitness(14)][91:classical music(4)]=>0.5
[269:sports stuff(726)][325:action sports(8)]=>0.5
[51:animals(111)][123:equestrian(4)]=>0.5
[342:episode title in copy(12)][91:classical music(4)]=>0.5
[94:college(156)][304:water sports(6)]=>0.5
[94:college(156)][39:Sports(100)]=>0.5
[34:Reality(990)][123:equestrian(4)]=>0.5
[128:fashion(82)][367:reality competition(73)]=>0.493150684932
[12:Documentary(881)][36:Science & Technology(49)]=>0.489795918367
[9:Comedy(1991)][27:musical(41)]=>0.487804878049
[9:Comedy(1991)][144:gay and lesbian(85)]=>0.482352941176
[29:Newscast(305)][178:local(111)]=>0.477477477477
[84:cartoon(604)][219:preschool(275)]=>0.472727272727
[9:Comedy(1991)][246:sequel(89)]=>0.47191011236
[226:r&b(24)][99:concert(17)]=>0.470588235294
[78:boxing(40)][332:classic sports(32)]=>0.46875
[94:college(156)][332:classic sports(32)]=>0.46875
[139:football(202)][332:classic sports(32)]=>0.46875
[373:timely(62)][66:basketball(47)]=>0.468085106383
[139:football(202)][94:college(156)]=>0.461538461538
[26:Music videos(399)][348:hip-hop & rap(39)]=>0.461538461538
[34:Reality(990)][348:hip-hop & rap(39)]=>0.461538461538
[34:Reality(990)][33:paranormal(124)]=>0.459677419355
[220:pro(237)][65:baseball(61)]=>0.459016393443
[220:pro(237)][145:golf(24)]=>0.458333333333
[94:college(156)][373:timely(62)]=>0.451612903226
[220:pro(237)][373:timely(62)]=>0.451612903226
[20:History(233)][101:costumer(20)]=>0.45
[34:Reality(990)][48:agriculture(47)]=>0.446808510638
[243:science(106)][372:space(27)]=>0.444444444444
[159:home projects(229)][162:how-to(214)]=>0.439252336449
[1:Action/adventure(440)][246:sequel(89)]=>0.438202247191
[34:Reality(990)][229:real estate(102)]=>0.43137254902
[161:hospital(25)][184:medicine(14)]=>0.428571428571
[269:sports stuff(726)][137:fitness(14)]=>0.428571428571
[19:Health & Fitness(41)][137:fitness(14)]=>0.428571428571
[25:music(137)][73:blues(7)]=>0.428571428571
[34:Reality(990)][73:blues(7)]=>0.428571428571
[34:Reality(990)][184:medicine(14)]=>0.428571428571
[9:Comedy(1991)][16:Fantasy(241)]=>0.427385892116
[22:Home & Garden(264)][162:how-to(214)]=>0.42523364486
[127:Family(647)][87:children(80)]=>0.425
[159:home projects(229)][21:Hobbies & Crafts(64)]=>0.421875
[9:Comedy(1991)][296:variety(19)]=>0.421052631579
[253:sitcom(897)][287:thanksgiving(50)]=>0.42
[100:cooking(159)][287:thanksgiving(50)]=>0.42
[9:Comedy(1991)][287:thanksgiving(50)]=>0.42
[51:animals(111)][28:Nature(67)]=>0.417910447761
[26:Music videos(399)][226:r&b(24)]=>0.416666666667
[276:suspense/thriller(274)][23:Horror(128)]=>0.4140625
[40:Talk(530)][47:advice(92)]=>0.413043478261
[40:Talk(530)][65:baseball(61)]=>0.409836065574
[9:Comedy(1991)][148:guy flick(44)]=>0.409090909091
[12:Documentary(881)][283:technology(66)]=>0.409090909091
[18:Game show(132)][167:instruction(5)]=>0.4
[45:adaptation(510)][53:anime(10)]=>0.4
[34:Reality(990)][103:courtroom(45)]=>0.4
[34:Reality(990)][167:instruction(5)]=>0.4
[45:adaptation(510)][248:series finale(5)]=>0.4
[45:adaptation(510)][101:costumer(20)]=>0.4
[159:home projects(229)][359:makeover(10)]=>0.4
[22:Home & Garden(264)][359:makeover(10)]=>0.4
[16:Fantasy(241)][53:anime(10)]=>0.4
[31:Other(1121)][176:latin(10)]=>0.4
[9:Comedy(1991)][311:wrestling(10)]=>0.4
[3:Animated(837)][110:dance(35)]=>0.4
[219:preschool(275)][110:dance(35)]=>0.4
[253:sitcom(897)][248:series finale(5)]=>0.4
[38:Shopping(153)][359:makeover(10)]=>0.4
[253:sitcom(897)][144:gay and lesbian(85)]=>0.4
[47:advice(92)][359:makeover(10)]=>0.4
[3:Animated(837)][167:instruction(5)]=>0.4
[34:Reality(990)][97:compilation(5)]=>0.4
[376:tvgtalk(145)][242:satire(43)]=>0.395348837209
[1:Action/adventure(440)][16:Fantasy(241)]=>0.394190871369
[159:home projects(229)][104:crafts(33)]=>0.393939393939
[34:Reality(990)][136:fishing(49)]=>0.387755102041
[284:teens(225)][87:children(80)]=>0.3875
[12:Documentary(881)][328:behind-the-scenes(13)]=>0.384615384615
[45:adaptation(510)][86:chick flick(26)]=>0.384615384615
[40:Talk(530)][30:Newsmagazine(156)]=>0.384615384615
[35:Religion(203)][328:behind-the-scenes(13)]=>0.384615384615
[13:Drama(729)][250:short subject(21)]=>0.380952380952
[17:Food(248)][287:thanksgiving(50)]=>0.38
[47:advice(92)][204:parenting(24)]=>0.375
[31:Other(1121)][146:gospel music(8)]=>0.375
[13:Drama(729)][115:docudrama(40)]=>0.375
[13:Drama(729)][124:espionage(24)]=>0.375
[35:Religion(203)][146:gospel music(8)]=>0.375
[269:sports stuff(726)][168:interview(150)]=>0.373333333333
[1:Action/adventure(440)][37:Sci-fi(178)]=>0.370786516854
[253:sitcom(897)][127:Family(647)]=>0.367851622875
[269:sports stuff(726)][29:Newscast(305)]=>0.367213114754
[153:health(47)][19:Health & Fitness(41)]=>0.365853658537
[253:sitcom(897)][107:cult classic(85)]=>0.364705882353
[237:Romance(224)][88:christmas(77)]=>0.363636363636
[255:skateboarding(22)][189:motor sports(11)]=>0.363636363636
[126:extreme sports(27)][189:motor sports(11)]=>0.363636363636
[106:crime(375)][211:police(182)]=>0.362637362637
[34:Reality(990)][161:hospital(25)]=>0.36
[9:Comedy(1991)][231:remake(42)]=>0.357142857143
[12:Documentary(881)][33:paranormal(124)]=>0.354838709677
[3:Animated(837)][14:Educational(172)]=>0.354651162791
[13:Drama(729)][307:western(82)]=>0.353658536585
[107:cult classic(85)][52:animated comedy(71)]=>0.352112676056
[12:Documentary(881)][51:animals(111)]=>0.351351351351
[237:Romance(224)][101:costumer(20)]=>0.35
[33:paranormal(124)][115:docudrama(40)]=>0.35
[12:Documentary(881)][115:docudrama(40)]=>0.35
[17:Food(248)][41:Travel(149)]=>0.348993288591
[162:how-to(214)][100:cooking(159)]=>0.345911949686
[18:Game show(132)][337:dating(29)]=>0.344827586207
[34:Reality(990)][28:Nature(67)]=>0.34328358209
[162:how-to(214)][153:health(47)]=>0.340425531915
[13:Drama(729)][88:christmas(77)]=>0.337662337662
[34:Reality(990)][25:music(137)]=>0.335766423358
[1:Action/adventure(440)][276:suspense/thriller(274)]=>0.335766423358
[41:Travel(149)][338:decorating(6)]=>0.333333333333
[45:adaptation(510)][7:Biography(27)]=>0.333333333333
[41:Travel(149)][7:Biography(27)]=>0.333333333333
[34:Reality(990)][232:retrospective(6)]=>0.333333333333
[335:countdown(37)][329:best of(18)]=>0.333333333333
[234:rock(30)][226:r&b(24)]=>0.333333333333
[84:cartoon(604)][250:short subject(21)]=>0.333333333333
[94:college(156)][310:women(6)]=>0.333333333333
[162:how-to(214)][338:decorating(6)]=>0.333333333333
[3:Animated(837)][250:short subject(21)]=>0.333333333333
[45:adaptation(510)][366:preview(9)]=>0.333333333333
[20:History(233)][7:Biography(27)]=>0.333333333333
[206:performance(37)][226:r&b(24)]=>0.333333333333
[40:Talk(530)][232:retrospective(6)]=>0.333333333333
[9:Comedy(1991)][95:coming of age(33)]=>0.333333333333
[22:Home & Garden(264)][338:decorating(6)]=>0.333333333333
[222:profile(96)][232:retrospective(6)]=>0.333333333333
[224:public affairs(8)][347:green(6)]=>0.333333333333
[314:part info in copy(81)][329:best of(18)]=>0.333333333333
[3:Animated(837)][366:preview(9)]=>0.333333333333
[348:hip-hop & rap(39)][226:r&b(24)]=>0.333333333333
[226:r&b(24)][329:best of(18)]=>0.333333333333
[31:Other(1121)][329:best of(18)]=>0.333333333333
[237:Romance(224)][90:circus(6)]=>0.333333333333
[284:teens(225)][347:green(6)]=>0.333333333333
[45:adaptation(510)][90:circus(6)]=>0.333333333333
[168:interview(150)][283:technology(66)]=>0.333333333333
[156:highlights(44)][232:retrospective(6)]=>0.333333333333
[13:Drama(729)][223:psychology(18)]=>0.333333333333
[269:sports stuff(726)][310:women(6)]=>0.333333333333
[13:Drama(729)][90:circus(6)]=>0.333333333333
[13:Drama(729)][83:card game(12)]=>0.333333333333
[39:Sports(100)][310:women(6)]=>0.333333333333
[31:Other(1121)][226:r&b(24)]=>0.333333333333
[144:gay and lesbian(85)][232:retrospective(6)]=>0.333333333333
[37:Sci-fi(178)][232:retrospective(6)]=>0.333333333333
[13:Drama(729)][237:Romance(224)]=>0.325892857143
[31:Other(1121)][335:countdown(37)]=>0.324324324324
[31:Other(1121)][48:agriculture(47)]=>0.31914893617
[262:soccer(48)][156:highlights(44)]=>0.318181818182
[39:Sports(100)][156:highlights(44)]=>0.318181818182
[45:adaptation(510)][148:guy flick(44)]=>0.318181818182
[13:Drama(729)][45:adaptation(510)]=>0.317647058824
[13:Drama(729)][27:musical(41)]=>0.317073170732
[3:Animated(837)][127:Family(647)]=>0.31684698609
[3:Animated(837)][122:environment(19)]=>0.315789473684
[84:cartoon(604)][122:environment(19)]=>0.315789473684
[367:reality competition(73)][21:Hobbies & Crafts(64)]=>0.3125
[13:Drama(729)][231:remake(42)]=>0.309523809524
[31:Other(1121)][58:auction(13)]=>0.307692307692
[253:sitcom(897)][362:mockumentary(26)]=>0.307692307692
[34:Reality(990)][211:police(182)]=>0.307692307692
[48:agriculture(47)][58:auction(13)]=>0.307692307692
[268:spin-off(257)][348:hip-hop & rap(39)]=>0.307692307692
[127:Family(647)][284:teens(225)]=>0.306666666667
[34:Reality(990)][80:business(145)]=>0.303448275862
[87:children(80)][207:pets(10)]=>0.3
[269:sports stuff(726)][78:boxing(40)]=>0.3
[20:History(233)][115:docudrama(40)]=>0.3
[193:mystery(34)][101:costumer(20)]=>0.3
[305:weather(49)][372:space(27)]=>0.296296296296
[3:Animated(837)][16:Fantasy(241)]=>0.294605809129
[17:Food(248)][162:how-to(214)]=>0.294392523364
[1:Action/adventure(440)][193:mystery(34)]=>0.294117647059
[84:cartoon(604)][107:cult classic(85)]=>0.294117647059
[11:Crime drama(257)][193:mystery(34)]=>0.294117647059
[13:Drama(729)][301:war(116)]=>0.293103448276
[29:Newscast(305)][145:golf(24)]=>0.291666666667
[12:Documentary(881)][204:parenting(24)]=>0.291666666667
[373:timely(62)][145:golf(24)]=>0.291666666667
[11:Crime drama(257)][211:police(182)]=>0.291208791209
[36:Science & Technology(49)][298:video games(38)]=>0.289473684211
[15:Entertainment(157)][298:video games(38)]=>0.289473684211
[153:health(47)][184:medicine(14)]=>0.285714285714
[54:anthology(35)][250:short subject(21)]=>0.285714285714
[376:tvgtalk(145)][137:fitness(14)]=>0.285714285714
[268:spin-off(257)][137:fitness(14)]=>0.285714285714
[276:suspense/thriller(274)][54:anthology(35)]=>0.285714285714
[156:highlights(44)][73:blues(7)]=>0.285714285714
[47:advice(92)][137:fitness(14)]=>0.285714285714
[168:interview(150)][73:blues(7)]=>0.285714285714
[99:concert(17)][73:blues(7)]=>0.285714285714
[145:golf(24)][137:fitness(14)]=>0.285714285714
[40:Talk(530)][137:fitness(14)]=>0.285714285714
[3:Animated(837)][28:Nature(67)]=>0.283582089552
[15:Entertainment(157)][98:computers(39)]=>0.282051282051
[36:Science & Technology(49)][98:computers(39)]=>0.282051282051
[13:Drama(729)][211:police(182)]=>0.28021978022
[9:Comedy(1991)][268:spin-off(257)]=>0.280155642023
[3:Animated(837)][45:adaptation(510)]=>0.276470588235
[34:Reality(990)][268:spin-off(257)]=>0.27626459144
[162:how-to(214)][367:reality competition(73)]=>0.27397260274
[163:hunting(111)][189:motor sports(11)]=>0.272727272727
[28:Nature(67)][225:puppets(11)]=>0.272727272727
[32:Outdoors(161)][189:motor sports(11)]=>0.272727272727
[136:fishing(49)][189:motor sports(11)]=>0.272727272727
[269:sports stuff(726)][189:motor sports(11)]=>0.272727272727
[12:Documentary(881)][222:profile(96)]=>0.270833333333
[45:adaptation(510)][246:sequel(89)]=>0.269662921348
[109:current affairs(168)][30:Newsmagazine(156)]=>0.269230769231
[20:History(233)][212:politics(108)]=>0.268518518519
[25:music(137)][234:rock(30)]=>0.266666666667
[159:home projects(229)][143:gardening(15)]=>0.266666666667
[22:Home & Garden(264)][143:gardening(15)]=>0.266666666667
[13:Drama(729)][193:mystery(34)]=>0.264705882353
[9:Comedy(1991)][3:Animated(837)]=>0.26403823178
[269:sports stuff(726)][296:variety(19)]=>0.263157894737
[24:Magazine(100)][296:variety(19)]=>0.263157894737
[376:tvgtalk(145)][47:advice(92)]=>0.260869565217
[12:Documentary(881)][211:police(182)]=>0.258241758242
[253:sitcom(897)][268:spin-off(257)]=>0.256809338521
[12:Documentary(881)][28:Nature(67)]=>0.253731343284
[45:adaptation(510)][16:Fantasy(241)]=>0.253112033195
[314:part info in copy(81)][226:r&b(24)]=>0.25
[3:Animated(837)][150:halloween(8)]=>0.25
[30:Newsmagazine(156)][224:public affairs(8)]=>0.25
[40:Talk(530)][224:public affairs(8)]=>0.25
[168:interview(150)][224:public affairs(8)]=>0.25
[9:Comedy(1991)][224:public affairs(8)]=>0.25
[3:Animated(837)][87:children(80)]=>0.25
[122:environment(19)][224:public affairs(8)]=>0.25
[222:profile(96)][224:public affairs(8)]=>0.25
[102:country music(137)][146:gospel music(8)]=>0.25
[11:Crime drama(257)][101:costumer(20)]=>0.25
[250:short subject(21)][224:public affairs(8)]=>0.25
[21:Hobbies & Crafts(64)][290:trains(8)]=>0.25
[54:anthology(35)][224:public affairs(8)]=>0.25
[268:spin-off(257)][150:halloween(8)]=>0.25
[335:countdown(37)][226:r&b(24)]=>0.25
[41:Travel(149)][325:action sports(8)]=>0.25
[276:suspense/thriller(274)][124:espionage(24)]=>0.25
[93:collectibles(53)][290:trains(8)]=>0.25
[109:current affairs(168)][224:public affairs(8)]=>0.25
[269:sports stuff(726)][40:Talk(530)]=>0.245283018868
[243:science(106)][36:Science & Technology(49)]=>0.244897959184
[12:Documentary(881)][305:weather(49)]=>0.244897959184
[127:Family(647)][27:musical(41)]=>0.243902439024
[127:Family(647)][95:coming of age(33)]=>0.242424242424
[268:spin-off(257)][211:police(182)]=>0.241758241758
[45:adaptation(510)][237:Romance(224)]=>0.241071428571
[127:Family(647)][16:Fantasy(241)]=>0.240663900415
[253:sitcom(897)][284:teens(225)]=>0.235555555556
[246:sequel(89)][193:mystery(34)]=>0.235294117647
[12:Documentary(881)][314:part info in copy(81)]=>0.234567901235
[34:Reality(990)][314:part info in copy(81)]=>0.234567901235
[32:Outdoors(161)][314:part info in copy(81)]=>0.234567901235
[28:Nature(67)][48:agriculture(47)]=>0.234042553191
[51:animals(111)][48:agriculture(47)]=>0.234042553191
[163:hunting(111)][48:agriculture(47)]=>0.234042553191
[136:fishing(49)][48:agriculture(47)]=>0.234042553191
[9:Comedy(1991)][45:adaptation(510)]=>0.23137254902
[34:Reality(990)][328:behind-the-scenes(13)]=>0.230769230769
[25:music(137)][328:behind-the-scenes(13)]=>0.230769230769
[45:adaptation(510)][362:mockumentary(26)]=>0.230769230769
[110:dance(35)][328:behind-the-scenes(13)]=>0.230769230769
[314:part info in copy(81)][60:auto info(48)]=>0.229166666667
[34:Reality(990)][110:dance(35)]=>0.228571428571
[13:Drama(729)][54:anthology(35)]=>0.228571428571
[246:sequel(89)][148:guy flick(44)]=>0.227272727273
[15:Entertainment(157)][36:Science & Technology(49)]=>0.224489795918
[51:animals(111)][136:fishing(49)]=>0.224489795918
[28:Nature(67)][136:fishing(49)]=>0.224489795918
[269:sports stuff(726)][366:preview(9)]=>0.222222222222
[31:Other(1121)][366:preview(9)]=>0.222222222222
[110:dance(35)][366:preview(9)]=>0.222222222222
[168:interview(150)][5:Arts & Literature(9)]=>0.222222222222
[102:country music(137)][7:Biography(27)]=>0.222222222222
[34:Reality(990)][366:preview(9)]=>0.222222222222
[15:Entertainment(157)][366:preview(9)]=>0.222222222222
[139:football(202)][366:preview(9)]=>0.222222222222
[220:pro(237)][366:preview(9)]=>0.222222222222
[168:interview(150)][366:preview(9)]=>0.222222222222
[78:boxing(40)][5:Arts & Literature(9)]=>0.222222222222
[342:episode title in copy(12)][5:Arts & Literature(9)]=>0.222222222222
[25:music(137)][5:Arts & Literature(9)]=>0.222222222222
[3:Animated(837)][5:Arts & Literature(9)]=>0.222222222222
[127:Family(647)][88:christmas(77)]=>0.220779220779
[13:Drama(729)][16:Fantasy(241)]=>0.219917012448
[178:local(111)][19:Health & Fitness(41)]=>0.219512195122
[219:preschool(275)][25:music(137)]=>0.21897810219
[9:Comedy(1991)][84:cartoon(604)]=>0.216887417219
[26:Music videos(399)][335:countdown(37)]=>0.216216216216
[34:Reality(990)][335:countdown(37)]=>0.216216216216
[45:adaptation(510)][231:remake(42)]=>0.214285714286
[237:Romance(224)][231:remake(42)]=>0.214285714286
[9:Comedy(1991)][247:serial(14)]=>0.214285714286
[237:Romance(224)][247:serial(14)]=>0.214285714286
[16:Fantasy(241)][218:prequel(14)]=>0.214285714286
[9:Comedy(1991)][376:tvgtalk(145)]=>0.213793103448
[220:pro(237)][66:basketball(47)]=>0.212765957447
[15:Entertainment(157)][272:stand-up comedy(33)]=>0.212121212121
[376:tvgtalk(145)][296:variety(19)]=>0.210526315789
[40:Talk(530)][296:variety(19)]=>0.210526315789
[102:country music(137)][296:variety(19)]=>0.210526315789
[31:Other(1121)][122:environment(19)]=>0.210526315789
[13:Drama(729)][11:Crime drama(257)]=>0.210116731518
[3:Animated(837)][1:Action/adventure(440)]=>0.209090909091
[1:Action/adventure(440)][360:martial arts(29)]=>0.206896551724
[45:adaptation(510)][301:war(116)]=>0.206896551724
[13:Drama(729)][268:spin-off(257)]=>0.206225680934
[12:Documentary(881)][229:real estate(102)]=>0.205882352941
[237:Romance(224)][193:mystery(34)]=>0.205882352941
[45:adaptation(510)][1:Action/adventure(440)]=>0.204545454545
[40:Talk(530)][156:highlights(44)]=>0.204545454545
[11:Crime drama(257)][148:guy flick(44)]=>0.204545454545
[276:suspense/thriller(274)][148:guy flick(44)]=>0.204545454545
[3:Animated(837)][25:music(137)]=>0.204379562044
[40:Talk(530)][15:Entertainment(157)]=>0.203821656051
[40:Talk(530)][134:finance(108)]=>0.203703703704
[127:Family(647)][246:sequel(89)]=>0.202247191011
[20:History(233)][41:Travel(149)]=>0.201342281879
[276:suspense/thriller(274)][101:costumer(20)]=>0.2
[34:Reality(990)][138:folk music(10)]=>0.2
[1:Action/adventure(440)][315:tvg classic(10)]=>0.2
[25:music(137)][138:folk music(10)]=>0.2
[127:Family(647)][315:tvg classic(10)]=>0.2
[16:Fantasy(241)][287:thanksgiving(50)]=>0.2
[100:cooking(159)][138:folk music(10)]=>0.2
[307:western(82)][315:tvg classic(10)]=>0.2
[45:adaptation(510)][315:tvg classic(10)]=>0.2
[127:Family(647)][287:thanksgiving(50)]=>0.2
[12:Documentary(881)][138:folk music(10)]=>0.2
[23:Horror(128)][54:anthology(35)]=>0.2
[11:Crime drama(257)][115:docudrama(40)]=>0.2
[212:politics(108)][115:docudrama(40)]=>0.2
[34:Reality(990)][106:crime(375)]=>0.2
[17:Food(248)][138:folk music(10)]=>0.2
[37:Sci-fi(178)][54:anthology(35)]=>0.2
[16:Fantasy(241)][101:costumer(20)]=>0.2
[168:interview(150)][234:rock(30)]=>0.2
[12:Documentary(881)][234:rock(30)]=>0.2
[13:Drama(729)][315:tvg classic(10)]=>0.2
[45:adaptation(510)][103:courtroom(45)]=>0.2
[13:Drama(729)][222:profile(96)]=>0.197916666667
[37:Sci-fi(178)][52:animated comedy(71)]=>0.197183098592
[9:Comedy(1991)][25:music(137)]=>0.197080291971
[3:Animated(837)][27:musical(41)]=>0.19512195122
[139:football(202)][373:timely(62)]=>0.193548387097
[34:Reality(990)][12:Documentary(881)]=>0.192962542565
[9:Comedy(1991)][1:Action/adventure(440)]=>0.190909090909
[31:Other(1121)][250:short subject(21)]=>0.190476190476
[178:local(111)][250:short subject(21)]=>0.190476190476
[23:Horror(128)][231:remake(42)]=>0.190476190476
[84:cartoon(604)][45:adaptation(510)]=>0.190196078431
[15:Entertainment(157)][24:Magazine(100)]=>0.19
[13:Drama(729)][276:suspense/thriller(274)]=>0.189781021898
[102:country music(137)][206:performance(37)]=>0.189189189189
[34:Reality(990)][144:gay and lesbian(85)]=>0.188235294118
[373:timely(62)][158:hockey(32)]=>0.1875
[127:Family(647)][219:preschool(275)]=>0.185454545455
[159:home projects(229)][47:advice(92)]=>0.184782608696
[13:Drama(729)][1:Action/adventure(440)]=>0.184090909091
[9:Comedy(1991)][106:crime(375)]=>0.184
[178:local(111)][305:weather(49)]=>0.183673469388
[20:History(233)][283:technology(66)]=>0.181818181818
[253:sitcom(897)][88:christmas(77)]=>0.181818181818
[12:Documentary(881)][352:internet(33)]=>0.181818181818
[106:crime(375)][148:guy flick(44)]=>0.181818181818
[84:cartoon(604)][225:puppets(11)]=>0.181818181818
[243:science(106)][225:puppets(11)]=>0.181818181818
[301:war(116)][283:technology(66)]=>0.181818181818
[13:Drama(729)][148:guy flick(44)]=>0.181818181818
[126:extreme sports(27)][255:skateboarding(22)]=>0.181818181818
[35:Religion(203)][225:puppets(11)]=>0.181818181818
[127:Family(647)][51:animals(111)]=>0.18018018018
[3:Animated(837)][51:animals(111)]=>0.18018018018
[276:suspense/thriller(274)][246:sequel(89)]=>0.179775280899
[45:adaptation(510)][222:profile(96)]=>0.177083333333
[127:Family(647)][193:mystery(34)]=>0.176470588235
[9:Comedy(1991)][193:mystery(34)]=>0.176470588235
[41:Travel(149)][69:bicycling(17)]=>0.176470588235
[168:interview(150)][78:boxing(40)]=>0.175
[40:Talk(530)][8:Business & Finance(138)]=>0.173913043478
[269:sports stuff(726)][314:part info in copy(81)]=>0.172839506173
[31:Other(1121)][314:part info in copy(81)]=>0.172839506173
[32:Outdoors(161)][19:Health & Fitness(41)]=>0.170731707317
[127:Family(647)][307:western(82)]=>0.170731707317
[34:Reality(990)][153:health(47)]=>0.170212765957
[17:Food(248)][153:health(47)]=>0.170212765957
[128:fashion(82)][153:health(47)]=>0.170212765957
[13:Drama(729)][20:History(233)]=>0.167381974249
[12:Documentary(881)][342:episode title in copy(12)]=>0.166666666667
[246:sequel(89)][124:espionage(24)]=>0.166666666667
[219:preschool(275)][342:episode title in copy(12)]=>0.166666666667
[14:Educational(172)][342:episode title in copy(12)]=>0.166666666667
[106:crime(375)][342:episode title in copy(12)]=>0.166666666667
[25:music(137)][342:episode title in copy(12)]=>0.166666666667
[163:hunting(111)][28:Nature(67)]=>0.164179104478
[268:spin-off(257)][11:Crime drama(257)]=>0.163424124514
[305:weather(49)][36:Science & Technology(49)]=>0.163265306122
[33:paranormal(124)][335:countdown(37)]=>0.162162162162
[314:part info in copy(81)][335:countdown(37)]=>0.162162162162
[269:sports stuff(726)][24:Magazine(100)]=>0.16
[45:adaptation(510)][219:preschool(275)]=>0.16
[15:Entertainment(157)][156:highlights(44)]=>0.159090909091
[31:Other(1121)][296:variety(19)]=>0.157894736842
[12:Documentary(881)][212:politics(108)]=>0.157407407407
[127:Family(647)][14:Educational(172)]=>0.156976744186
[276:suspense/thriller(274)][11:Crime drama(257)]=>0.155642023346
[34:Reality(990)][32:Outdoors(161)]=>0.155279503106
[9:Comedy(1991)][52:animated comedy(71)]=>0.154929577465
[127:Family(647)][71:black comedy(13)]=>0.153846153846
[242:satire(43)][71:black comedy(13)]=>0.153846153846
[16:Fantasy(241)][71:black comedy(13)]=>0.153846153846
[12:Documentary(881)][98:computers(39)]=>0.153846153846
[276:suspense/thriller(274)][71:black comedy(13)]=>0.153846153846
[45:adaptation(510)][71:black comedy(13)]=>0.153846153846
[1:Action/adventure(440)][71:black comedy(13)]=>0.153846153846
[16:Fantasy(241)][86:chick flick(26)]=>0.153846153846
[9:Comedy(1991)][328:behind-the-scenes(13)]=>0.153846153846
[34:Reality(990)][163:hunting(111)]=>0.153153153153
[35:Religion(203)][178:local(111)]=>0.153153153153
[16:Fantasy(241)][37:Sci-fi(178)]=>0.151685393258
[8:Business & Finance(138)][283:technology(66)]=>0.151515151515
[1:Action/adventure(440)][95:coming of age(33)]=>0.151515151515
[9:Comedy(1991)][352:internet(33)]=>0.151515151515
[301:war(116)][95:coming of age(33)]=>0.151515151515
[17:Food(248)][367:reality competition(73)]=>0.150684931507
[84:cartoon(604)][87:children(80)]=>0.15
[106:crime(375)][115:docudrama(40)]=>0.15
[9:Comedy(1991)][115:docudrama(40)]=>0.15
[32:Outdoors(161)][153:health(47)]=>0.148936170213
[13:Drama(729)][7:Biography(27)]=>0.148148148148
[12:Documentary(881)][7:Biography(27)]=>0.148148148148
[12:Documentary(881)][41:Travel(149)]=>0.147651006711
[269:sports stuff(726)][30:Newsmagazine(156)]=>0.147435897436
[106:crime(375)][193:mystery(34)]=>0.147058823529
[1:Action/adventure(440)][307:western(82)]=>0.146341463415
[45:adaptation(510)][276:suspense/thriller(274)]=>0.14598540146
[127:Family(647)][84:cartoon(604)]=>0.145695364238
[84:cartoon(604)][1:Action/adventure(440)]=>0.145454545455
[13:Drama(729)][33:paranormal(124)]=>0.145161290323
[243:science(106)][184:medicine(14)]=>0.142857142857
[127:Family(647)][110:dance(35)]=>0.142857142857
[284:teens(225)][110:dance(35)]=>0.142857142857
[115:docudrama(40)][184:medicine(14)]=>0.142857142857
[178:local(111)][137:fitness(14)]=>0.142857142857
[276:suspense/thriller(274)][218:prequel(14)]=>0.142857142857
[9:Comedy(1991)][110:dance(35)]=>0.142857142857
[33:paranormal(124)][184:medicine(14)]=>0.142857142857
[284:teens(225)][54:anthology(35)]=>0.142857142857
[37:Sci-fi(178)][218:prequel(14)]=>0.142857142857
[253:sitcom(897)][110:dance(35)]=>0.142857142857
[204:parenting(24)][184:medicine(14)]=>0.142857142857
[37:Sci-fi(178)][231:remake(42)]=>0.142857142857
[106:crime(375)][184:medicine(14)]=>0.142857142857
[13:Drama(729)][110:dance(35)]=>0.142857142857
[134:finance(108)][47:advice(92)]=>0.141304347826
[12:Documentary(881)][144:gay and lesbian(85)]=>0.141176470588
[45:adaptation(510)][144:gay and lesbian(85)]=>0.141176470588
[13:Drama(729)][144:gay and lesbian(85)]=>0.141176470588
[13:Drama(729)][212:politics(108)]=>0.138888888889
[11:Crime drama(257)][360:martial arts(29)]=>0.137931034483
[276:suspense/thriller(274)][360:martial arts(29)]=>0.137931034483
[301:war(116)][148:guy flick(44)]=>0.136363636364
[9:Comedy(1991)][314:part info in copy(81)]=>0.135802469136
[163:hunting(111)][314:part info in copy(81)]=>0.135802469136
[31:Other(1121)][178:local(111)]=>0.135135135135
[35:Religion(203)][206:performance(37)]=>0.135135135135
[9:Comedy(1991)][335:countdown(37)]=>0.135135135135
[106:crime(375)][246:sequel(89)]=>0.134831460674
[14:Educational(172)][28:Nature(67)]=>0.134328358209
[127:Family(647)][28:Nature(67)]=>0.134328358209
[47:advice(92)][128:fashion(82)]=>0.134146341463
[109:current affairs(168)][168:interview(150)]=>0.133333333333
[13:Drama(729)][284:teens(225)]=>0.133333333333
[40:Talk(530)][234:rock(30)]=>0.133333333333
[222:profile(96)][234:rock(30)]=>0.133333333333
[3:Animated(837)][243:science(106)]=>0.132075471698
[20:History(233)][243:science(106)]=>0.132075471698
[162:how-to(214)][47:advice(92)]=>0.130434782609
[38:Shopping(153)][47:advice(92)]=>0.130434782609
[24:Magazine(100)][47:advice(92)]=>0.130434782609
[276:suspense/thriller(274)][37:Sci-fi(178)]=>0.129213483146
[45:adaptation(510)][37:Sci-fi(178)]=>0.129213483146
[9:Comedy(1991)][66:basketball(47)]=>0.127659574468
[29:Newscast(305)][48:agriculture(47)]=>0.127659574468
[268:spin-off(257)][229:real estate(102)]=>0.127450980392
[30:Newsmagazine(156)][168:interview(150)]=>0.126666666667
[301:war(116)][115:docudrama(40)]=>0.125
[34:Reality(990)][60:auto info(48)]=>0.125
[45:adaptation(510)][115:docudrama(40)]=>0.125
[9:Comedy(1991)][204:parenting(24)]=>0.125
[284:teens(225)][204:parenting(24)]=>0.125
[222:profile(96)][115:docudrama(40)]=>0.125
[37:Sci-fi(178)][246:sequel(89)]=>0.123595505618
[3:Animated(837)][314:part info in copy(81)]=>0.123456790123
[12:Documentary(881)][136:fishing(49)]=>0.122448979592
[45:adaptation(510)][27:musical(41)]=>0.121951219512
[38:Shopping(153)][128:fashion(82)]=>0.121951219512
[16:Fantasy(241)][27:musical(41)]=>0.121951219512
[246:sequel(89)][27:musical(41)]=>0.121951219512
[25:music(137)][27:musical(41)]=>0.121951219512
[284:teens(225)][95:coming of age(33)]=>0.121212121212
[100:cooking(159)][104:crafts(33)]=>0.121212121212
[24:Magazine(100)][104:crafts(33)]=>0.121212121212
[12:Documentary(881)][272:stand-up comedy(33)]=>0.121212121212
[12:Documentary(881)][15:Entertainment(157)]=>0.12101910828
[1:Action/adventure(440)][301:war(116)]=>0.120689655172
[30:Newsmagazine(156)][212:politics(108)]=>0.12037037037
[84:cartoon(604)][16:Fantasy(241)]=>0.120331950207
[13:Drama(729)][287:thanksgiving(50)]=>0.12
[287:thanksgiving(50)][161:hospital(25)]=>0.12
[162:how-to(214)][287:thanksgiving(50)]=>0.12
[34:Reality(990)][47:advice(92)]=>0.119565217391
[243:science(106)][28:Nature(67)]=>0.119402985075
[29:Newscast(305)][109:current affairs(168)]=>0.119047619048
[1:Action/adventure(440)][231:remake(42)]=>0.119047619048
[162:how-to(214)][229:real estate(102)]=>0.117647058824
[276:suspense/thriller(274)][69:bicycling(17)]=>0.117647058824
[156:highlights(44)][99:concert(17)]=>0.117647058824
[9:Comedy(1991)][107:cult classic(85)]=>0.117647058824
[16:Fantasy(241)][193:mystery(34)]=>0.117647058824
[35:Religion(203)][99:concert(17)]=>0.117647058824
[1:Action/adventure(440)][69:bicycling(17)]=>0.117647058824
[37:Sci-fi(178)][23:Horror(128)]=>0.1171875
[16:Fantasy(241)][23:Horror(128)]=>0.1171875
[84:cartoon(604)][25:music(137)]=>0.116788321168
[109:current affairs(168)][222:profile(96)]=>0.114583333333
[20:History(233)][222:profile(96)]=>0.114583333333
[231:remake(42)][54:anthology(35)]=>0.114285714286
[31:Other(1121)][54:anthology(35)]=>0.114285714286
[178:local(111)][54:anthology(35)]=>0.114285714286
[269:sports stuff(726)][41:Travel(149)]=>0.114093959732
[22:Home & Garden(264)][93:collectibles(53)]=>0.11320754717
[34:Reality(990)][100:cooking(159)]=>0.11320754717
[23:Horror(128)][246:sequel(89)]=>0.112359550562
[84:cartoon(604)][37:Sci-fi(178)]=>0.112359550562
[30:Newsmagazine(156)][134:finance(108)]=>0.111111111111
[29:Newscast(305)][134:finance(108)]=>0.111111111111
[109:current affairs(168)][24:Magazine(100)]=>0.11
[159:home projects(229)][24:Magazine(100)]=>0.11
[100:cooking(159)][24:Magazine(100)]=>0.11
[284:teens(225)][25:music(137)]=>0.109489051095
[22:Home & Garden(264)][47:advice(92)]=>0.108695652174
[237:Romance(224)][377:wedding(74)]=>0.108108108108
[139:football(202)][335:countdown(37)]=>0.108108108108
[220:pro(237)][335:countdown(37)]=>0.108108108108
[31:Other(1121)][377:wedding(74)]=>0.108108108108
[168:interview(150)][206:performance(37)]=>0.108108108108
[268:spin-off(257)][51:animals(111)]=>0.108108108108
[26:Music videos(399)][206:performance(37)]=>0.108108108108
[269:sports stuff(726)][335:countdown(37)]=>0.108108108108
[265:soul(56)][206:performance(37)]=>0.108108108108
[8:Business & Finance(138)][48:agriculture(47)]=>0.106382978723
[178:local(111)][48:agriculture(47)]=>0.106382978723
[24:Magazine(100)][283:technology(66)]=>0.106060606061
[15:Entertainment(157)][296:variety(19)]=>0.105263157895
[206:performance(37)][296:variety(19)]=>0.105263157895
[284:teens(225)][122:environment(19)]=>0.105263157895
[40:Talk(530)][262:soccer(48)]=>0.104166666667
[15:Entertainment(157)][222:profile(96)]=>0.104166666667
[1:Action/adventure(440)][11:Crime drama(257)]=>0.101167315175
[12:Documentary(881)][17:Food(248)]=>0.100806451613
[34:Reality(990)][17:Food(248)]=>0.100806451613
[231:remake(42)][101:costumer(20)]=>0.1
[162:how-to(214)][24:Magazine(100)]=>0.1
[246:sequel(89)][101:costumer(20)]=>0.1
[13:Drama(729)][78:boxing(40)]=>0.1
[40:Talk(530)][39:Sports(100)]=>0.1
[9:Comedy(1991)][40:Talk(530)]=>0.1
[222:profile(96)][78:boxing(40)]=>0.1
[34:Reality(990)][287:thanksgiving(50)]=>0.1
[253:sitcom(897)][84:cartoon(604)]=>0.0993377483444
[51:animals(111)][163:hunting(111)]=>0.0990990990991
[1:Action/adventure(440)][314:part info in copy(81)]=>0.0987654320988
[284:teens(225)][314:part info in copy(81)]=>0.0987654320988
[100:cooking(159)][47:advice(92)]=>0.0978260869565
[231:remake(42)][27:musical(41)]=>0.0975609756098
[162:how-to(214)][128:fashion(82)]=>0.0975609756098
[269:sports stuff(726)][373:timely(62)]=>0.0967741935484
[39:Sports(100)][373:timely(62)]=>0.0967741935484
[40:Talk(530)][80:business(145)]=>0.0965517241379
[29:Newscast(305)][80:business(145)]=>0.0965517241379
[9:Comedy(1991)][250:short subject(21)]=>0.0952380952381
[284:teens(225)][250:short subject(21)]=>0.0952380952381
[127:Family(647)][231:remake(42)]=>0.0952380952381
[21:Hobbies & Crafts(64)][93:collectibles(53)]=>0.0943396226415
[106:crime(375)][243:science(106)]=>0.0943396226415
[14:Educational(172)][243:science(106)]=>0.0943396226415
[40:Talk(530)][139:football(202)]=>0.0940594059406
[41:Travel(149)][222:profile(96)]=>0.09375
[39:Sports(100)][158:hockey(32)]=>0.09375
[24:Magazine(100)][222:profile(96)]=>0.09375
[94:college(156)][158:hockey(32)]=>0.09375
[212:politics(108)][242:satire(43)]=>0.093023255814
[168:interview(150)][134:finance(108)]=>0.0925925925926
[253:sitcom(897)][16:Fantasy(241)]=>0.0912863070539
[276:suspense/thriller(274)][95:coming of age(33)]=>0.0909090909091
[237:Romance(224)][95:coming of age(33)]=>0.0909090909091
[32:Outdoors(161)][178:local(111)]=>0.0900900900901
[35:Religion(203)][24:Magazine(100)]=>0.09
[16:Fantasy(241)][246:sequel(89)]=>0.0898876404494
[268:spin-off(257)][30:Newsmagazine(156)]=>0.0897435897436
[29:Newscast(305)][30:Newsmagazine(156)]=>0.0897435897436
[32:Outdoors(161)][28:Nature(67)]=>0.089552238806
[16:Fantasy(241)][237:Romance(224)]=>0.0892857142857
[376:tvgtalk(145)][103:courtroom(45)]=>0.0888888888889
[23:Horror(128)][193:mystery(34)]=>0.0882352941176
[84:cartoon(604)][193:mystery(34)]=>0.0882352941176
[3:Animated(837)][193:mystery(34)]=>0.0882352941176
[168:interview(150)][8:Business & Finance(138)]=>0.0869565217391
[1:Action/adventure(440)][23:Horror(128)]=>0.0859375
[45:adaptation(510)][23:Horror(128)]=>0.0859375
[107:cult classic(85)][54:anthology(35)]=>0.0857142857143
[15:Entertainment(157)][54:anthology(35)]=>0.0857142857143
[27:musical(41)][110:dance(35)]=>0.0857142857143
[246:sequel(89)][110:dance(35)]=>0.0857142857143
[12:Documentary(881)][110:dance(35)]=>0.0857142857143
[159:home projects(229)][128:fashion(82)]=>0.0853658536585
[24:Magazine(100)][128:fashion(82)]=>0.0853658536585
[100:cooking(159)][128:fashion(82)]=>0.0853658536585
[376:tvgtalk(145)][153:health(47)]=>0.0851063829787
[87:children(80)][66:basketball(47)]=>0.0851063829787
[40:Talk(530)][153:health(47)]=>0.0851063829787
[127:Family(647)][66:basketball(47)]=>0.0851063829787
[3:Animated(837)][66:basketball(47)]=>0.0851063829787
[269:sports stuff(726)][66:basketball(47)]=>0.0851063829787
[12:Documentary(881)][153:health(47)]=>0.0851063829787
[268:spin-off(257)][153:health(47)]=>0.0851063829787
[16:Fantasy(241)][66:basketball(47)]=>0.0851063829787
[47:advice(92)][153:health(47)]=>0.0851063829787
[13:Drama(729)][37:Sci-fi(178)]=>0.0842696629213
[13:Drama(729)][361:military(24)]=>0.0833333333333
[40:Talk(530)][145:golf(24)]=>0.0833333333333
[212:politics(108)][134:finance(108)]=>0.0833333333333
[29:Newscast(305)][262:soccer(48)]=>0.0833333333333
[265:soul(56)][226:r&b(24)]=>0.0833333333333
[21:Hobbies & Crafts(64)][60:auto info(48)]=>0.0833333333333
[80:business(145)][60:auto info(48)]=>0.0833333333333
[87:children(80)][204:parenting(24)]=>0.0833333333333
[127:Family(647)][204:parenting(24)]=>0.0833333333333
[115:docudrama(40)][361:military(24)]=>0.0833333333333
[168:interview(150)][145:golf(24)]=>0.0833333333333
[3:Animated(837)][268:spin-off(257)]=>0.0817120622568
[29:Newscast(305)][305:weather(49)]=>0.0816326530612
[24:Magazine(100)][36:Science & Technology(49)]=>0.0816326530612
[283:technology(66)][36:Science & Technology(49)]=>0.0816326530612
[45:adaptation(510)][14:Educational(172)]=>0.0813953488372
[34:Reality(990)][237:Romance(224)]=>0.0803571428571
[40:Talk(530)][220:pro(237)]=>0.0801687763713
[3:Animated(837)][284:teens(225)]=>0.08
[106:crime(375)][24:Magazine(100)]=>0.08
[12:Documentary(881)][24:Magazine(100)]=>0.08
[40:Talk(530)][287:thanksgiving(50)]=>0.08
[22:Home & Garden(264)][24:Magazine(100)]=>0.08
[1:Action/adventure(440)][284:teens(225)]=>0.08
[12:Documentary(881)][22:Home & Garden(264)]=>0.0795454545455
[9:Comedy(1991)][37:Sci-fi(178)]=>0.0786516853933
[11:Crime drama(257)][246:sequel(89)]=>0.0786516853933
[253:sitcom(897)][37:Sci-fi(178)]=>0.0786516853933
[127:Family(647)][45:adaptation(510)]=>0.078431372549
[159:home projects(229)][229:real estate(102)]=>0.078431372549
[45:adaptation(510)][88:christmas(77)]=>0.0779220779221
[246:sequel(89)][86:chick flick(26)]=>0.0769230769231
[88:christmas(77)][86:chick flick(26)]=>0.0769230769231
[9:Comedy(1991)][348:hip-hop & rap(39)]=>0.0769230769231
[95:coming of age(33)][86:chick flick(26)]=>0.0769230769231
[106:crime(375)][276:suspense/thriller(274)]=>0.0766423357664
[9:Comedy(1991)][219:preschool(275)]=>0.0763636363636
[34:Reality(990)][18:Game show(132)]=>0.0757575757576
[211:police(182)][243:science(106)]=>0.0754716981132
[34:Reality(990)][115:docudrama(40)]=>0.075
[13:Drama(729)][87:children(80)]=>0.075
[1:Action/adventure(440)][87:children(80)]=>0.075
[367:reality competition(73)][78:boxing(40)]=>0.075
[219:preschool(275)][28:Nature(67)]=>0.0746268656716
[41:Travel(149)][28:Nature(67)]=>0.0746268656716
[20:History(233)][28:Nature(67)]=>0.0746268656716
[128:fashion(82)][7:Biography(27)]=>0.0740740740741
[212:politics(108)][7:Biography(27)]=>0.0740740740741
[84:cartoon(604)][314:part info in copy(81)]=>0.0740740740741
[38:Shopping(153)][134:finance(108)]=>0.0740740740741
[109:current affairs(168)][134:finance(108)]=>0.0740740740741
[246:sequel(89)][7:Biography(27)]=>0.0740740740741
[27:musical(41)][7:Biography(27)]=>0.0740740740741
[9:Comedy(1991)][7:Biography(27)]=>0.0740740740741
[11:Crime drama(257)][212:politics(108)]=>0.0740740740741
[307:western(82)][27:musical(41)]=>0.0731707317073
[87:children(80)][27:musical(41)]=>0.0731707317073
[9:Comedy(1991)][307:western(82)]=>0.0731707317073
[30:Newsmagazine(156)][222:profile(96)]=>0.0729166666667
[109:current affairs(168)][8:Business & Finance(138)]=>0.0724637681159
[1:Action/adventure(440)][106:crime(375)]=>0.072
[301:war(116)][231:remake(42)]=>0.0714285714286
[45:adaptation(510)][284:teens(225)]=>0.0711111111111
[84:cartoon(604)][284:teens(225)]=>0.0711111111111
[34:Reality(990)][15:Entertainment(157)]=>0.0700636942675
[9:Comedy(1991)][15:Entertainment(157)]=>0.0700636942675
[269:sports stuff(726)][15:Entertainment(157)]=>0.0700636942675
[127:Family(647)][268:spin-off(257)]=>0.0700389105058
[139:football(202)][39:Sports(100)]=>0.07
[159:home projects(229)][100:cooking(159)]=>0.0691823899371
[95:coming of age(33)][360:martial arts(29)]=>0.0689655172414
[246:sequel(89)][360:martial arts(29)]=>0.0689655172414
[30:Newsmagazine(156)][376:tvgtalk(145)]=>0.0689655172414
[148:guy flick(44)][360:martial arts(29)]=>0.0689655172414
[9:Comedy(1991)][337:dating(29)]=>0.0689655172414
[106:crime(375)][360:martial arts(29)]=>0.0689655172414
[242:satire(43)][337:dating(29)]=>0.0689655172414
[284:teens(225)][360:martial arts(29)]=>0.0689655172414
[12:Documentary(881)][80:business(145)]=>0.0689655172414
[13:Drama(729)][360:martial arts(29)]=>0.0689655172414
[168:interview(150)][80:business(145)]=>0.0689655172414
[45:adaptation(510)][20:History(233)]=>0.068669527897
[220:pro(237)][156:highlights(44)]=>0.0681818181818
[23:Horror(128)][148:guy flick(44)]=>0.0681818181818
[37:Sci-fi(178)][148:guy flick(44)]=>0.0681818181818
[139:football(202)][156:highlights(44)]=>0.0681818181818
[16:Fantasy(241)][148:guy flick(44)]=>0.0681818181818
[127:Family(647)][37:Sci-fi(178)]=>0.0674157303371
[34:Reality(990)][41:Travel(149)]=>0.0671140939597
[13:Drama(729)][234:rock(30)]=>0.0666666666667
[348:hip-hop & rap(39)][234:rock(30)]=>0.0666666666667
[268:spin-off(257)][284:teens(225)]=>0.0666666666667
[193:mystery(34)][234:rock(30)]=>0.0666666666667
[26:Music videos(399)][234:rock(30)]=>0.0666666666667
[34:Reality(990)][234:rock(30)]=>0.0666666666667
[156:highlights(44)][234:rock(30)]=>0.0666666666667
[100:cooking(159)][234:rock(30)]=>0.0666666666667
[17:Food(248)][234:rock(30)]=>0.0666666666667
[45:adaptation(510)][11:Crime drama(257)]=>0.0661478599222
[12:Documentary(881)][25:music(137)]=>0.0656934306569
[246:sequel(89)][88:christmas(77)]=>0.0649350649351
[16:Fantasy(241)][88:christmas(77)]=>0.0649350649351
[276:suspense/thriller(274)][33:paranormal(124)]=>0.0645161290323
[106:crime(375)][33:paranormal(124)]=>0.0645161290323
[284:teens(225)][373:timely(62)]=>0.0645161290323
[13:Drama(729)][373:timely(62)]=>0.0645161290323
[47:advice(92)][48:agriculture(47)]=>0.063829787234
[24:Magazine(100)][48:agriculture(47)]=>0.063829787234
[283:technology(66)][48:agriculture(47)]=>0.063829787234
[14:Educational(172)][51:animals(111)]=>0.0630630630631
[127:Family(647)][158:hockey(32)]=>0.0625
[106:crime(375)][222:profile(96)]=>0.0625
[66:basketball(47)][332:classic sports(32)]=>0.0625
[246:sequel(89)][158:hockey(32)]=>0.0625
[9:Comedy(1991)][158:hockey(32)]=>0.0625
[102:country music(137)][222:profile(96)]=>0.0625
[13:Drama(729)][23:Horror(128)]=>0.0625
[87:children(80)][158:hockey(32)]=>0.0625
[40:Talk(530)][158:hockey(32)]=>0.0625
[31:Other(1121)][128:fashion(82)]=>0.0609756097561
[15:Entertainment(157)][128:fashion(82)]=>0.0609756097561
[168:interview(150)][128:fashion(82)]=>0.0609756097561
[268:spin-off(257)][272:stand-up comedy(33)]=>0.0606060606061
[231:remake(42)][95:coming of age(33)]=>0.0606060606061
[31:Other(1121)][95:coming of age(33)]=>0.0606060606061
[51:animals(111)][95:coming of age(33)]=>0.0606060606061
[16:Fantasy(241)][95:coming of age(33)]=>0.0606060606061
[45:adaptation(510)][41:Travel(149)]=>0.0604026845638
[40:Talk(530)][24:Magazine(100)]=>0.06
[15:Entertainment(157)][168:interview(150)]=>0.06
[220:pro(237)][168:interview(150)]=>0.06
[284:teens(225)][287:thanksgiving(50)]=>0.06
[268:spin-off(257)][287:thanksgiving(50)]=>0.06
[84:cartoon(604)][28:Nature(67)]=>0.0597014925373
[314:part info in copy(81)][28:Nature(67)]=>0.0597014925373
[31:Other(1121)][28:Nature(67)]=>0.0597014925373
[40:Talk(530)][29:Newscast(305)]=>0.0590163934426
[25:music(137)][193:mystery(34)]=>0.0588235294118
[40:Talk(530)][102:country music(137)]=>0.0583941605839
[14:Educational(172)][25:music(137)]=>0.0583941605839
[219:preschool(275)][16:Fantasy(241)]=>0.0580912863071
[16:Fantasy(241)][284:teens(225)]=>0.0577777777778
[31:Other(1121)][26:Music videos(399)]=>0.0576441102757
[31:Other(1121)][15:Entertainment(157)]=>0.0573248407643
[45:adaptation(510)][54:anthology(35)]=>0.0571428571429
[219:preschool(275)][54:anthology(35)]=>0.0571428571429
[11:Crime drama(257)][54:anthology(35)]=>0.0571428571429
[9:Comedy(1991)][54:anthology(35)]=>0.0571428571429
[237:Romance(224)][54:anthology(35)]=>0.0571428571429
[314:part info in copy(81)][110:dance(35)]=>0.0571428571429
[33:paranormal(124)][54:anthology(35)]=>0.0571428571429
[335:countdown(37)][110:dance(35)]=>0.0571428571429
[3:Animated(837)][54:anthology(35)]=>0.0571428571429
[84:cartoon(604)][243:science(106)]=>0.0566037735849
[3:Animated(837)][37:Sci-fi(178)]=>0.0561797752809
[13:Drama(729)][246:sequel(89)]=>0.0561797752809
[11:Crime drama(257)][20:History(233)]=>0.0557939914163
[9:Comedy(1991)][212:politics(108)]=>0.0555555555556
[100:cooking(159)][367:reality competition(73)]=>0.0547945205479
[127:Family(647)][1:Action/adventure(440)]=>0.0545454545455
[106:crime(375)][11:Crime drama(257)]=>0.0544747081712
[40:Talk(530)][35:Religion(203)]=>0.0541871921182
[9:Comedy(1991)][377:wedding(74)]=>0.0540540540541
[156:highlights(44)][206:performance(37)]=>0.0540540540541
[9:Comedy(1991)][206:performance(37)]=>0.0540540540541
[11:Crime drama(257)][261:soap opera(57)]=>0.0526315789474
[3:Animated(837)][88:christmas(77)]=>0.0519480519481
[84:cartoon(604)][88:christmas(77)]=>0.0519480519481
[237:Romance(224)][301:war(116)]=>0.051724137931
[9:Comedy(1991)][301:war(116)]=>0.051724137931
[13:Drama(729)][127:Family(647)]=>0.0510046367852
[22:Home & Garden(264)][268:spin-off(257)]=>0.0505836575875
[9:Comedy(1991)][78:boxing(40)]=>0.05
[1:Action/adventure(440)][115:docudrama(40)]=>0.05
[16:Fantasy(241)][87:children(80)]=>0.05
[51:animals(111)][115:docudrama(40)]=>0.05
[139:football(202)][24:Magazine(100)]=>0.05
[243:science(106)][115:docudrama(40)]=>0.05
[45:adaptation(510)][78:boxing(40)]=>0.05
[219:preschool(275)][87:children(80)]=>0.05
[30:Newsmagazine(156)][78:boxing(40)]=>0.05
[220:pro(237)][24:Magazine(100)]=>0.05
[276:suspense/thriller(274)][16:Fantasy(241)]=>0.0497925311203
[20:History(233)][314:part info in copy(81)]=>0.0493827160494
[12:Documentary(881)][65:baseball(61)]=>0.0491803278689
[9:Comedy(1991)][65:baseball(61)]=>0.0491803278689
[23:Horror(128)][27:musical(41)]=>0.0487804878049
[84:cartoon(604)][27:musical(41)]=>0.0487804878049
[166:infomercial(651)][19:Health & Fitness(41)]=>0.0487804878049
[222:profile(96)][27:musical(41)]=>0.0487804878049
[45:adaptation(510)][307:western(82)]=>0.0487804878049
[237:Romance(224)][27:musical(41)]=>0.0487804878049
[31:Other(1121)][27:musical(41)]=>0.0487804878049
[269:sports stuff(726)][19:Health & Fitness(41)]=>0.0487804878049
[23:Horror(128)][33:paranormal(124)]=>0.0483870967742
[15:Entertainment(157)][376:tvgtalk(145)]=>0.048275862069
[16:Fantasy(241)][231:remake(42)]=>0.047619047619
[276:suspense/thriller(274)][231:remake(42)]=>0.047619047619
[106:crime(375)][107:cult classic(85)]=>0.0470588235294
[16:Fantasy(241)][107:cult classic(85)]=>0.0470588235294
[13:Drama(729)][107:cult classic(85)]=>0.0470588235294
[222:profile(96)][144:gay and lesbian(85)]=>0.0470588235294
[40:Talk(530)][144:gay and lesbian(85)]=>0.0470588235294
[284:teens(225)][23:Horror(128)]=>0.046875
[84:cartoon(604)][268:spin-off(257)]=>0.0466926070039
[31:Other(1121)][168:interview(150)]=>0.0466666666667
[253:sitcom(897)][242:satire(43)]=>0.046511627907
[52:animated comedy(71)][242:satire(43)]=>0.046511627907
[107:cult classic(85)][242:satire(43)]=>0.046511627907
[84:cartoon(604)][242:satire(43)]=>0.046511627907
[45:adaptation(510)][242:satire(43)]=>0.046511627907
[168:interview(150)][212:politics(108)]=>0.0462962962963
[80:business(145)][212:politics(108)]=>0.0462962962963
[9:Comedy(1991)][156:highlights(44)]=>0.0454545454545
[31:Other(1121)][283:technology(66)]=>0.0454545454545
[65:baseball(61)][148:guy flick(44)]=>0.0454545454545
[211:police(182)][148:guy flick(44)]=>0.0454545454545
[109:current affairs(168)][156:highlights(44)]=>0.0454545454545
[47:advice(92)][283:technology(66)]=>0.0454545454545
[37:Sci-fi(178)][156:highlights(44)]=>0.0454545454545
[9:Comedy(1991)][51:animals(111)]=>0.045045045045
[219:preschool(275)][51:animals(111)]=>0.045045045045
[41:Travel(149)][51:animals(111)]=>0.045045045045
[20:History(233)][51:animals(111)]=>0.045045045045
[3:Animated(837)][246:sequel(89)]=>0.0449438202247
[211:police(182)][246:sequel(89)]=>0.0449438202247
[40:Talk(530)][103:courtroom(45)]=>0.0444444444444
[11:Crime drama(257)][103:courtroom(45)]=>0.0444444444444
[211:police(182)][103:courtroom(45)]=>0.0444444444444
[12:Documentary(881)][284:teens(225)]=>0.0444444444444
[12:Documentary(881)][35:Religion(203)]=>0.0443349753695
[31:Other(1121)][25:music(137)]=>0.043795620438
[34:Reality(990)][159:home projects(229)]=>0.0436681222707
[268:spin-off(257)][47:advice(92)]=>0.0434782608696
[269:sports stuff(726)][8:Business & Finance(138)]=>0.0434782608696
[30:Newsmagazine(156)][8:Business & Finance(138)]=>0.0434782608696
[276:suspense/thriller(274)][301:war(116)]=>0.0431034482759
[178:local(111)][153:health(47)]=>0.0425531914894
[13:Drama(729)][66:basketball(47)]=>0.0425531914894
[80:business(145)][48:agriculture(47)]=>0.0425531914894
[305:weather(49)][48:agriculture(47)]=>0.0425531914894
[25:music(137)][222:profile(96)]=>0.0416666666667
[31:Other(1121)][109:current affairs(168)]=>0.0416666666667
[35:Religion(203)][109:current affairs(168)]=>0.0416666666667
[9:Comedy(1991)][222:profile(96)]=>0.0416666666667
[51:animals(111)][222:profile(96)]=>0.0416666666667
[268:spin-off(257)][204:parenting(24)]=>0.0416666666667
[36:Science & Technology(49)][60:auto info(48)]=>0.0416666666667
[31:Other(1121)][262:soccer(48)]=>0.0416666666667
[269:sports stuff(726)][80:business(145)]=>0.0413793103448
[269:sports stuff(726)][367:reality competition(73)]=>0.041095890411
[24:Magazine(100)][136:fishing(49)]=>0.0408163265306
[80:business(145)][305:weather(49)]=>0.0408163265306
[127:Family(647)][237:Romance(224)]=>0.0401785714286
[34:Reality(990)][284:teens(225)]=>0.04
[22:Home & Garden(264)][168:interview(150)]=>0.04
[376:tvgtalk(145)][287:thanksgiving(50)]=>0.04
[84:cartoon(604)][287:thanksgiving(50)]=>0.04
[47:advice(92)][287:thanksgiving(50)]=>0.04
[3:Animated(837)][287:thanksgiving(50)]=>0.04
[219:preschool(275)][287:thanksgiving(50)]=>0.04
[30:Newsmagazine(156)][24:Magazine(100)]=>0.04
[45:adaptation(510)][287:thanksgiving(50)]=>0.04
[45:adaptation(510)][139:football(202)]=>0.039603960396
[13:Drama(729)][139:football(202)]=>0.039603960396
[11:Crime drama(257)][23:Horror(128)]=>0.0390625
[219:preschool(275)][268:spin-off(257)]=>0.0389105058366
[1:Action/adventure(440)][20:History(233)]=>0.0386266094421
[20:History(233)][93:collectibles(53)]=>0.0377358490566
[219:preschool(275)][243:science(106)]=>0.0377358490566
[212:politics(108)][93:collectibles(53)]=>0.0377358490566
[307:western(82)][87:children(80)]=>0.0375
[40:Talk(530)][106:crime(375)]=>0.0373333333333
[12:Documentary(881)][269:sports stuff(726)]=>0.0371900826446
[268:spin-off(257)][314:part info in copy(81)]=>0.037037037037
[237:Romance(224)][212:politics(108)]=>0.037037037037
[253:sitcom(897)][314:part info in copy(81)]=>0.037037037037
[39:Sports(100)][314:part info in copy(81)]=>0.037037037037
[139:football(202)][314:part info in copy(81)]=>0.037037037037
[3:Animated(837)][307:western(82)]=>0.0365853658537
[31:Other(1121)][102:country music(137)]=>0.036496350365
[127:Family(647)][25:music(137)]=>0.036496350365
[84:cartoon(604)][51:animals(111)]=>0.036036036036
[45:adaptation(510)][51:animals(111)]=>0.036036036036
[269:sports stuff(726)][178:local(111)]=>0.036036036036
[31:Other(1121)][265:soul(56)]=>0.0357142857143
[34:Reality(990)][109:current affairs(168)]=>0.0357142857143
[31:Other(1121)][237:Romance(224)]=>0.0357142857143
[276:suspense/thriller(274)][144:gay and lesbian(85)]=>0.0352941176471
[276:suspense/thriller(274)][107:cult classic(85)]=>0.0352941176471
[127:Family(647)][41:Travel(149)]=>0.0335570469799
[9:Comedy(1991)][168:interview(150)]=>0.0333333333333
[34:Reality(990)][168:interview(150)]=>0.0333333333333
[45:adaptation(510)][65:baseball(61)]=>0.0327868852459
[13:Drama(729)][65:baseball(61)]=>0.0327868852459
[12:Documentary(881)][47:advice(92)]=>0.0326086956522
[9:Comedy(1991)][47:advice(92)]=>0.0326086956522
[31:Other(1121)][47:advice(92)]=>0.0326086956522
[26:Music videos(399)][373:timely(62)]=>0.0322580645161
[253:sitcom(897)][45:adaptation(510)]=>0.0313725490196
[1:Action/adventure(440)][237:Romance(224)]=>0.03125
[9:Comedy(1991)][23:Horror(128)]=>0.03125
[33:paranormal(124)][222:profile(96)]=>0.03125
[276:suspense/thriller(274)][237:Romance(224)]=>0.03125
[12:Documentary(881)][268:spin-off(257)]=>0.0311284046693
[12:Documentary(881)][32:Outdoors(161)]=>0.0310559006211
[102:country music(137)][24:Magazine(100)]=>0.03
[31:Other(1121)][24:Magazine(100)]=>0.03
[168:interview(150)][39:Sports(100)]=>0.03
[284:teens(225)][139:football(202)]=>0.029702970297
[13:Drama(729)][106:crime(375)]=>0.0293333333333
[9:Comedy(1991)][34:Reality(990)]=>0.0292929292929
[15:Entertainment(157)][25:music(137)]=>0.029197080292
[13:Drama(729)][25:music(137)]=>0.029197080292
[1:Action/adventure(440)][219:preschool(275)]=>0.0290909090909
[1:Action/adventure(440)][14:Educational(172)]=>0.0290697674419
[268:spin-off(257)][16:Fantasy(241)]=>0.0290456431535
[29:Newscast(305)][8:Business & Finance(138)]=>0.0289855072464
[237:Romance(224)][37:Sci-fi(178)]=>0.0280898876404
[34:Reality(990)][376:tvgtalk(145)]=>0.0275862068966
[30:Newsmagazine(156)][80:business(145)]=>0.0275862068966
[268:spin-off(257)][376:tvgtalk(145)]=>0.0275862068966
[34:Reality(990)][269:sports stuff(726)]=>0.0275482093664
[276:suspense/thriller(274)][211:police(182)]=>0.0274725274725
[51:animals(111)][367:reality competition(73)]=>0.027397260274
[8:Business & Finance(138)][178:local(111)]=>0.027027027027
[20:History(233)][237:Romance(224)]=>0.0267857142857
[35:Religion(203)][168:interview(150)]=>0.0266666666667
[34:Reality(990)][88:christmas(77)]=>0.025974025974
[144:gay and lesbian(85)][88:christmas(77)]=>0.025974025974
[29:Newscast(305)][94:college(156)]=>0.025641025641
[15:Entertainment(157)][30:Newsmagazine(156)]=>0.025641025641
[9:Comedy(1991)][276:suspense/thriller(274)]=>0.0255474452555
[26:Music videos(399)][15:Entertainment(157)]=>0.0254777070064
[40:Talk(530)][100:cooking(159)]=>0.0251572327044
[12:Documentary(881)][100:cooking(159)]=>0.0251572327044
[12:Documentary(881)][87:children(80)]=>0.025
[246:sequel(89)][87:children(80)]=>0.025
[37:Sci-fi(178)][87:children(80)]=>0.025
[34:Reality(990)][87:children(80)]=>0.025
[18:Game show(132)][87:children(80)]=>0.025
[14:Educational(172)][87:children(80)]=>0.025
[51:animals(111)][87:children(80)]=>0.025
[314:part info in copy(81)][87:children(80)]=>0.025
[106:crime(375)][314:part info in copy(81)]=>0.0246913580247
[47:advice(92)][314:part info in copy(81)]=>0.0246913580247
[159:home projects(229)][314:part info in copy(81)]=>0.0246913580247
[212:politics(108)][314:part info in copy(81)]=>0.0246913580247
[13:Drama(729)][314:part info in copy(81)]=>0.0246913580247
[20:History(233)][35:Religion(203)]=>0.0246305418719
[237:Romance(224)][307:western(82)]=>0.0243902439024
[31:Other(1121)][307:western(82)]=>0.0243902439024
[12:Documentary(881)][128:fashion(82)]=>0.0243902439024
[222:profile(96)][128:fashion(82)]=>0.0243902439024
[20:History(233)][307:western(82)]=>0.0243902439024
[237:Romance(224)][144:gay and lesbian(85)]=>0.0235294117647
[45:adaptation(510)][268:spin-off(257)]=>0.0233463035019
[268:spin-off(257)][14:Educational(172)]=>0.0232558139535
[34:Reality(990)][22:Home & Garden(264)]=>0.0227272727273
[268:spin-off(257)][37:Sci-fi(178)]=>0.0224719101124
[84:cartoon(604)][246:sequel(89)]=>0.0224719101124
[9:Comedy(1991)][211:police(182)]=>0.021978021978
[1:Action/adventure(440)][211:police(182)]=>0.021978021978
[45:adaptation(510)][211:police(182)]=>0.021978021978
[168:interview(150)][47:advice(92)]=>0.0217391304348
[51:animals(111)][47:advice(92)]=>0.0217391304348
[127:Family(647)][47:advice(92)]=>0.0217391304348
[127:Family(647)][20:History(233)]=>0.0214592274678
[31:Other(1121)][34:Reality(990)]=>0.0212121212121
[40:Talk(530)][222:profile(96)]=>0.0208333333333
[301:war(116)][222:profile(96)]=>0.0208333333333
[8:Business & Finance(138)][222:profile(96)]=>0.0208333333333
[168:interview(150)][222:profile(96)]=>0.0208333333333
[35:Religion(203)][222:profile(96)]=>0.0208333333333
[212:politics(108)][222:profile(96)]=>0.0208333333333
[106:crime(375)][80:business(145)]=>0.0206896551724
[32:Outdoors(161)][24:Magazine(100)]=>0.02
[178:local(111)][39:Sports(100)]=>0.02
[41:Travel(149)][24:Magazine(100)]=>0.02
[26:Music videos(399)][24:Magazine(100)]=>0.02
[376:tvgtalk(145)][24:Magazine(100)]=>0.02
[168:interview(150)][24:Magazine(100)]=>0.02
[34:Reality(990)][35:Religion(203)]=>0.0197044334975
[9:Comedy(1991)][11:Crime drama(257)]=>0.0194552529183
[33:paranormal(124)][243:science(106)]=>0.0188679245283
[37:Sci-fi(178)][243:science(106)]=>0.0188679245283
[40:Talk(530)][243:science(106)]=>0.0188679245283
[31:Other(1121)][243:science(106)]=>0.0188679245283
[35:Religion(203)][243:science(106)]=>0.0188679245283
[127:Family(647)][100:cooking(159)]=>0.0188679245283
[14:Educational(172)][100:cooking(159)]=>0.0188679245283
[127:Family(647)][134:finance(108)]=>0.0185185185185
[269:sports stuff(726)][212:politics(108)]=>0.0185185185185
[45:adaptation(510)][212:politics(108)]=>0.0185185185185
[376:tvgtalk(145)][134:finance(108)]=>0.0185185185185
[34:Reality(990)][212:politics(108)]=>0.0185185185185
[106:crime(375)][212:politics(108)]=>0.0185185185185
[13:Drama(729)][51:animals(111)]=>0.018018018018
[1:Action/adventure(440)][51:animals(111)]=>0.018018018018
[139:football(202)][178:local(111)]=>0.018018018018
[220:pro(237)][178:local(111)]=>0.018018018018
[168:interview(150)][178:local(111)]=>0.018018018018
[23:Horror(128)][51:animals(111)]=>0.018018018018
[18:Game show(132)][51:animals(111)]=>0.018018018018
[301:war(116)][51:animals(111)]=>0.018018018018
[17:Food(248)][51:animals(111)]=>0.018018018018
[106:crime(375)][237:Romance(224)]=>0.0178571428571
[37:Sci-fi(178)][301:war(116)]=>0.0172413793103
[29:Newscast(305)][220:pro(237)]=>0.0168776371308
[31:Other(1121)][37:Sci-fi(178)]=>0.0168539325843
[35:Religion(203)][33:paranormal(124)]=>0.0161290322581
[106:crime(375)][23:Horror(128)]=>0.015625
[31:Other(1121)][23:Horror(128)]=>0.015625
[1:Action/adventure(440)][268:spin-off(257)]=>0.0155642023346
[40:Talk(530)][268:spin-off(257)]=>0.0155642023346
[40:Talk(530)][22:Home & Garden(264)]=>0.0151515151515
[3:Animated(837)][18:Game show(132)]=>0.0151515151515
[127:Family(647)][18:Game show(132)]=>0.0151515151515
[25:music(137)][18:Game show(132)]=>0.0151515151515
[14:Educational(172)][18:Game show(132)]=>0.0151515151515
[253:sitcom(897)][139:football(202)]=>0.0148514851485
[9:Comedy(1991)][139:football(202)]=>0.0148514851485
[268:spin-off(257)][139:football(202)]=>0.0148514851485
[100:cooking(159)][102:country music(137)]=>0.014598540146
[100:cooking(159)][25:music(137)]=>0.014598540146
[9:Comedy(1991)][102:country music(137)]=>0.014598540146
[17:Food(248)][102:country music(137)]=>0.014598540146
[17:Food(248)][25:music(137)]=>0.014598540146
[15:Entertainment(157)][102:country music(137)]=>0.014598540146
[162:how-to(214)][102:country music(137)]=>0.014598540146
[159:home projects(229)][80:business(145)]=>0.0137931034483
[22:Home & Garden(264)][80:business(145)]=>0.0137931034483
[20:History(233)][80:business(145)]=>0.0137931034483
[100:cooking(159)][376:tvgtalk(145)]=>0.0137931034483
[109:current affairs(168)][80:business(145)]=>0.0137931034483
[127:Family(647)][376:tvgtalk(145)]=>0.0137931034483
[9:Comedy(1991)][13:Drama(729)]=>0.0137174211248
[162:how-to(214)][41:Travel(149)]=>0.0134228187919
[22:Home & Garden(264)][41:Travel(149)]=>0.0134228187919
[159:home projects(229)][41:Travel(149)]=>0.0134228187919
[100:cooking(159)][41:Travel(149)]=>0.0134228187919
[15:Entertainment(157)][41:Travel(149)]=>0.0134228187919
[29:Newscast(305)][168:interview(150)]=>0.0133333333333
[276:suspense/thriller(274)][284:teens(225)]=>0.0133333333333
[162:how-to(214)][168:interview(150)]=>0.0133333333333
[139:football(202)][168:interview(150)]=>0.0133333333333
[26:Music videos(399)][168:interview(150)]=>0.0133333333333
[106:crime(375)][30:Newsmagazine(156)]=>0.0128205128205
[109:current affairs(168)][15:Entertainment(157)]=>0.0127388535032
[9:Comedy(1991)][100:cooking(159)]=>0.0125786163522
[31:Other(1121)][32:Outdoors(161)]=>0.0124223602484
[12:Documentary(881)][127:Family(647)]=>0.0123647604328
[109:current affairs(168)][314:part info in copy(81)]=>0.0123456790123
[269:sports stuff(726)][109:current affairs(168)]=>0.0119047619048
[9:Comedy(1991)][109:current affairs(168)]=>0.0119047619048
[31:Other(1121)][11:Crime drama(257)]=>0.011673151751
[34:Reality(990)][14:Educational(172)]=>0.0116279069767
[16:Fantasy(241)][14:Educational(172)]=>0.0116279069767
[35:Religion(203)][14:Educational(172)]=>0.0116279069767
[40:Talk(530)][14:Educational(172)]=>0.0116279069767
[284:teens(225)][37:Sci-fi(178)]=>0.0112359550562
[12:Documentary(881)][37:Sci-fi(178)]=>0.0112359550562
[34:Reality(990)][127:Family(647)]=>0.0108191653787
[31:Other(1121)][84:cartoon(604)]=>0.00993377483444
[284:teens(225)][35:Religion(203)]=>0.00985221674877
[237:Romance(224)][35:Religion(203)]=>0.00985221674877
[13:Drama(729)][35:Religion(203)]=>0.00985221674877
[17:Food(248)][35:Religion(203)]=>0.00985221674877
[29:Newscast(305)][35:Religion(203)]=>0.00985221674877
[3:Animated(837)][35:Religion(203)]=>0.00985221674877
[9:Comedy(1991)][162:how-to(214)]=>0.00934579439252
[34:Reality(990)][1:Action/adventure(440)]=>0.00909090909091
[33:paranormal(124)][51:animals(111)]=>0.00900900900901
[276:suspense/thriller(274)][20:History(233)]=>0.00858369098712
[106:crime(375)][20:History(233)]=>0.00858369098712
[9:Comedy(1991)][20:History(233)]=>0.00858369098712
[34:Reality(990)][20:History(233)]=>0.00858369098712
[31:Other(1121)][220:pro(237)]=>0.0084388185654
[253:sitcom(897)][3:Animated(837)]=>0.00836320191159
[9:Comedy(1991)][17:Food(248)]=>0.00806451612903
[40:Talk(530)][17:Food(248)]=>0.00806451612903
[9:Comedy(1991)][12:Documentary(881)]=>0.00794551645857
[127:Family(647)][11:Crime drama(257)]=>0.00778210116732
[34:Reality(990)][40:Talk(530)]=>0.00754716981132
[38:Shopping(153)][25:music(137)]=>0.00729927007299
[31:Other(1121)][127:Family(647)]=>0.00618238021638
[127:Family(647)][106:crime(375)]=>0.00533333333333
[45:adaptation(510)][106:crime(375)]=>0.00533333333333
[40:Talk(530)][26:Music videos(399)]=>0.00501253132832
[31:Other(1121)][3:Animated(837)]=>0.00477897252091
[9:Comedy(1991)][31:Other(1121)]=>0.00446030330062
[31:Other(1121)][45:adaptation(510)]=>0.00392156862745
[127:Family(647)][40:Talk(530)]=>0.00377358490566
[31:Other(1121)][13:Drama(729)]=>0.00274348422497
[34:Reality(990)][3:Animated(837)]=>0.00238948626045
----------------------------
